#Applicative
[1]Z. Yao, S. Xiao, Z. Jiang, L. Yan, and B.-Z. Wang, “On the Design of Ultrawideband Circuit Analog Absorber Based on Quasi-Single-Layer FSS,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 4, pp. 591–595, Apr. 2020, doi: 10.1109/LAWP.2020.2972919.
[2]K. Xue, H. Zhai, S. Li, and Y. Shang, “A Miniaturized Absorber Frequency Selective Surface With Good Angular Stability,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 1, pp. 24–28, Jan. 2020, doi: 10.1109/LAWP.2019.2951734.
[3]J.-X. Xu, X. Y. Zhang, H.-Y. Li, Y. Yang, E. Dutkiewicz, and Q. Xue, “Ultracompact Multichannel Bandpass Filter Based on Trimode Dielectric-Loaded Cavities,” IEEE Transactions on Microwave Theory and Techniques, vol. 68, no. 5, pp. 1668–1677, May 2020, doi: 10.1109/TMTT.2020.2967042.
[4]L. Wang, S. Liu, X. Kong, H. Zhang, Q. Yu, and Y. Wen, “Frequency-Selective Rasorber With a Wide High-Transmission Passband Based on Multiple Coplanar Parallel Resonances,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 2, pp. 337–340, Feb. 2020, doi: 10.1109/LAWP.2019.2962223.
[5]H. Wang, S. Qu, J. Wang, M. Yan, and L. Zheng, “Dual-band miniaturised FSS with stable resonance frequencies of 3.4/4.9 GHz for 5G communication systems applications,” Antennas Propagation IET Microwaves, vol. 14, no. 1, pp. 1–6, 2020, doi: 10.1049/iet-map.2018.6145.
[6]A. Wang, M. Yan, J. Zhang, L. Zhen, J. Wang, and S. Qu, “Absorptive/transmissive integrated frequency selective structure based on lumped resistance elements,” Antennas Propagation IET Microwaves, vol. 14, no. 3, pp. 159–162, 2020, doi: 10.1049/iet-map.2019.0637.
[7]M.-C. Tang, C. Li, and Y. Chen, “Electrically small, planar, wideband filtering antenna with dual ring patches,” Electronics Letters, vol. 56, no. 2, pp. 61–62, 2020, doi: 10.1049/el.2019.2633.
[8]M. W. Niaz, Y. Yin, S. Zheng, L. Zhao, and J. Chen, “Design and Analysis of an Ultraminiaturized FSS Using 2.5-D Convoluted Square Spirals,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 4, pp. 2919–2925, Apr. 2020, doi: 10.1109/TAP.2019.2951525.
[9]A. Monje-Real, N. J. G. Fonseca, O. Zetterstrom, E. Pucci, and O. Quevedo-Teruel, “Holey Glide-Symmetric Filters for 5G at Millimeter-Wave Frequencies,” IEEE Microwave and Wireless Components Letters, vol. 30, no. 1, pp. 31–34, Jan. 2020, doi: 10.1109/LMWC.2019.2953211.
[10]M. Hamedani, H. Oraizi, A. Amini, D. Zarifi, and A. U. Zaman, “Planar H-Plane Horn Antenna Based on Groove Gap Waveguide Technology,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 2, pp. 302–306, Feb. 2020, doi: 10.1109/LAWP.2019.2960881.
[11]M. Guo, Q. Chen, D. Sang, Y. Zheng, and Y. Fu, “Dual-Polarized Dual-Band Frequency Selective Rasorber With Low Insertion Loss,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 1, pp. 148–152, Jan. 2020, doi: 10.1109/LAWP.2019.2956230.
[12]Y.-F. Cheng, X. Ding, L. Peng, J. Feng, and C. Liao, “Design and Analysis of a Wideband Low-Scattering Endfire Antenna Using a Moth Tail-Inspired Metamaterial Absorber and a Surface Waveguide,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 3, pp. 1411–1418, Mar. 2020, doi: 10.1109/TAP.2020.2967310.
[13]M. Borhani Kakhki, A. Dadgarpour, A.-R. Sebak, and T. A. Denidni, “Twenty-eight-gigahertz beam-switching ridge gap dielectric resonator antenna based on FSS for 5G applications,” Antennas Propagation IET Microwaves, vol. 14, no. 5, pp. 397–401, 2020, doi: 10.1049/iet-map.2019.0591.
[14]D. Belmessaoud, K. Rouabah, I. Messaoudene, and T. A. Denidni, “Broadband planar slot antenna using a simple single-layer FSS stopband,” Antennas Propagation IET Microwaves, vol. 14, no. 3, pp. 203–210, 2020, doi: 10.1049/iet-map.2019.0365.
[15]Y. Zhu, Y. Chen, and S. Yang, “Decoupling and Low-Profile Design of Dual-Band Dual-Polarized Base Station Antennas Using Frequency-Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 8, pp. 5272–5281, Aug. 2019, doi: 10.1109/TAP.2019.2916730.
[16]X. Zhong, H.-X. Xu, L. Chen, W. Li, H. Wang, and X. Shi, “An FSS-Backed Broadband Phase-Shifting Surface Array With Multimode Operation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5974–5981, Sep. 2019, doi: 10.1109/TAP.2019.2916747.
[17]J. Zhong, A. Johnson, E. A. Alwan, and J. L. Volakis, “Dual-Linear Polarized Phased Array With 9:1 Bandwidth and 60° Scanning Off Broadside,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 3, pp. 1996–2001, Mar. 2019, doi: 10.1109/TAP.2019.2891607.
[18]C. Zhao, C.-F. Wang, and S. Aditya, “Power-Dependent Frequency-Selective Surface: Concept, Design, and Experiment,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 5, pp. 3215–3220, May 2019, doi: 10.1109/TAP.2019.2900408.
[19]J. F. Zhang, Y. J. Cheng, Y. R. Ding, and C. X. Bai, “A Dual-Band Shared-Aperture Antenna With Large Frequency Ratio, High Aperture Reuse Efficiency, and High Channel Isolation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 2, pp. 853–860, Feb. 2019, doi: 10.1109/TAP.2018.2882697.
[20]Q. Zeng, W. Ren, H. Zhao, Z. Xue, and W. Li, “Dual-band transmission-type circular polariser based on frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 13, no. 2, pp. 216–222, 2019, doi: 10.1049/iet-map.2018.5613.
[21]Y. Yuan, X. Xi, and Y. Zhao, “Compact UWB FSS reflector for antenna gain enhancement,” Antennas Propagation IET Microwaves, vol. 13, no. 10, pp. 1749–1755, 2019, doi: 10.1049/iet-map.2019.0083.
[22]W. Yu, G. Q. Luo, Y. Yu, X. H. Zhang, and K. Fan, “Miniaturised band-absorptive frequency selective rasorbers with wide absorption band,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1777–1781, 2019, doi: 10.1049/iet-map.2018.6170.
[23]W. Yu et al., “Dual-Polarized Band-Absorptive Frequency Selective Rasorber Using Meander-Line and Lumped Resistors,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 2, pp. 1318–1322, Feb. 2019, doi: 10.1109/TAP.2018.2883643.
[24]W. Yu, G. Q. Luo, Y. Yu, Z. Liao, H. Jin, and Z. Shen, “Broadband Band-Absorptive Frequency-Selective Rasorber With a Hybrid 2-D and 3-D Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 8, pp. 1701–1705, Aug. 2019, doi: 10.1109/LAWP.2019.2928362.
[25]E. Yetisir, J. Li, and N. Ghalichechian, “UWB dual-polarised dipole array with dielectric and FSS superstrate and 65° scanning,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 313–321, 2019, doi: 10.1049/iet-map.2018.5626.
[26]K. Xu, J. Shi, C. Zhang, and W. Liu, “A Low-Profile 1 × 2 Filtering Dipole Array With Small Unit Space and Closely Placed Ground,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 5, pp. 946–950, May 2019, doi: 10.1109/LAWP.2019.2906459.
[27]F. Wei, X.-B. Zhao, and X. W. Shi, “A Balanced Filtering Quasi-Yagi Antenna With Low Cross-Polarization Levels and High Common-Mode Suppression,” IEEE Access, vol. 7, pp. 100113–100119, 2019, doi: 10.1109/ACCESS.2019.2931141.
[28]Z. Wang, J. Fu, Q. Zeng, M. Song, and T. A. Denidni, “Wideband Transmissive Frequency-Selective Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 7, pp. 1443–1447, Jul. 2019, doi: 10.1109/LAWP.2019.2919633.
[29]Y. Wang, S.-S. Qi, Z. Shen, and W. Wu, “Tunable Frequency-Selective Rasorber Based on Varactor-Embedded Square-Loop Array,” IEEE Access, vol. 7, pp. 115552–115559, 2019, doi: 10.1109/ACCESS.2019.2935780.
[30]K. K. Varikuntla and R. Singara Velu, “Design and development of angularly stable and polarisation rotating FSS radome based on substrate-integrated waveguide technology,” Antennas Propagation IET Microwaves, vol. 13, no. 4, pp. 478–484, 2019, doi: 10.1049/iet-map.2018.5386.
[31]Z. Sun, Q. Chen, M. Guo, and Y. Fu, “Low-RCS Reflectarray Antenna Based on Frequency Selective Rasorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 4, pp. 693–697, Apr. 2019, doi: 10.1109/LAWP.2019.2901267.
[32]S. K. Sharma, D. Zhou, A. Luttgen, and C. D. Sarris, “A Micro Copper Mesh-Based Optically Transparent Triple-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 1, pp. 202–206, Jan. 2019, doi: 10.1109/LAWP.2018.2886305.
[33]G. Qian et al., “Switchable Broadband Dual-Polarized Frequency-Selective Rasorber/Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2508–2512, Dec. 2019, doi: 10.1109/LAWP.2019.2941661.
[34]G. S. Paul and K. Mandal, “Polarization-Insensitive and Angularly Stable Compact Ultrawide Stop-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 9, pp. 1917–1921, Sep. 2019, doi: 10.1109/LAWP.2019.2933545.
[35]A. A. Omar and Z. Shen, “Thin 3-D Bandpass Frequency-Selective Structure Based on Folded Substrate for Conformal Radome Applications,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 1, pp. 282–290, Jan. 2019, doi: 10.1109/TAP.2018.2876706.
[36]B.-J. Niu, J.-H. Tan, and S.-W. Wong, “Compact SIW cavity slot antenna with enhanced bandwidth and quasi-elliptic filtering response,” Electronics Letters, vol. 55, no. 2, pp. 69–70, 2019, doi: 10.1049/el.2018.7619.
[37]Z. Nie, H. Zhai, L. Liu, J. Li, D. Hu, and J. Shi, “A Dual-Polarized Frequency-Reconfigurable Low-Profile Antenna With Harmonic Suppression for 5G Application,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1228–1232, Jun. 2019, doi: 10.1109/LAWP.2019.2913170.
[38]P. Mathur and G. Kumar, “Dual-frequency dual-polarised shared-aperture microstrip antenna array with suppressed higher order modes,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1300–1305, 2019, doi: 10.1049/iet-map.2018.5442.
[39]L. Matekovits, A. De Sabata, and A.-M. Silaghi, “Frequency Selective Surface With Two Quasi-Independent Notch Frequencies,” IEEE Access, vol. 7, pp. 77261–77267, 2019, doi: 10.1109/ACCESS.2019.2921525.
[40]Q. Lv, C. Jin, B. Zhang, and R. Mittra, “Wide-Passband Dual-Polarized Elliptic Frequency Selective Surface,” IEEE Access, vol. 7, pp. 55833–55840, 2019, doi: 10.1109/ACCESS.2019.2910394.
[41]Q. Luo et al., “A Hybrid Design Method for Thin-Panel Transmitarray Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6473–6483, Oct. 2019, doi: 10.1109/TAP.2019.2923076.
[42]S.-Y. Lou, R. Li, and H.-T. Gao, “Design of a Low Profile Flexible Tri-Band Frequency Surface Applied in X-Band, K-Band and Millimeter-Band,” IEEE Access, vol. 7, pp. 180127–180133, 2019, doi: 10.1109/ACCESS.2019.2959631.
[43]G. Liu, Y. M. Pan, T. L. Wu, and P. F. Hu, “A Compact Planar Quasi-Yagi Antenna With Bandpass Filtering Response,” IEEE Access, vol. 7, pp. 67856–67862, 2019, doi: 10.1109/ACCESS.2019.2916655.
[44]Y. Li, P. Ren, and Z. Xiang, “A Dual-Passband Frequency Selective Surface for 5G Communication,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2597–2601, Dec. 2019, doi: 10.1109/LAWP.2019.2944936.
[45]Y. Li, Z. Zhao, Z. Tang, and Y. Yin, “Differentially-Fed, Wideband Dual-Polarized Filtering Antenna With Novel Feeding Structure for 5G Sub-6 GHz Base Station Applications,” IEEE Access, vol. 7, pp. 184718–184725, 2019, doi: 10.1109/ACCESS.2019.2960885.
[46]Y. Kim, H. Kim, I. Yoon, and J. Oh, “$4\times8$ Patch Array-Fed FR4-Based Transmit Array Antennas for Affordable and Reliable 5G Beam Steering,” IEEE Access, vol. 7, pp. 88881–88893, 2019, doi: 10.1109/ACCESS.2019.2926379.
[47]G. Itami, Y. Toriumi, and J. Kato, “A Three-Layered Adjustable Frequency-Selective Surface for Wireless Applications,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 12, pp. 7407–7414, Dec. 2019, doi: 10.1109/TAP.2019.2934894.
[48]T. Hong, M. Wang, K. Peng, and S. Gong, “Ultrathin and Miniaturized Frequency Selective Surface With Closely Located Dual Resonance,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1288–1292, Jun. 2019, doi: 10.1109/LAWP.2019.2915396.
[49]T. Hong, K. Peng, and M. Wang, “Miniaturized Frequency Selective Surface Using Handshake Convoluted Stripe,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 10, pp. 2026–2030, Oct. 2019, doi: 10.1109/LAWP.2019.2936548.
[50]M. Guo, Q. Chen, Z. Sun, D. Sang, and Y. Fu, “Design of Dual-Band Frequency-Selective Rasorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 5, pp. 841–845, May 2019, doi: 10.1109/LAWP.2019.2903336.
[51]A. Ghosh, G. Sen, M. Kumar, and S. Das, “Design of UWB antenna integrated with dual GSM functionalities and dual notches in the UWB region using single branched EBG inspired structure,” Antennas Propagation IET Microwaves, vol. 13, no. 10, pp. 1564–1571, 2019, doi: 10.1049/iet-map.2018.5676.
[52]M. Ghahremani, C. Ghobadi, J. Nourinia, M. S. Ellis, F. Alizadeh, and B. Mohammadi, “Miniaturised UWB antenna with dual-band rejection of WLAN/WiMAX using slitted EBG structure,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 360–366, 2019, doi: 10.1049/iet-map.2018.5674.
[53]X. Fang, W. Wang, G.-L. Huang, Q. Luo, and H. Zhang, “A Wideband Low-Profile All-Metal Cavity Slot Antenna With Filtering Performance for Space-Borne SAR Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1278–1282, Jun. 2019, doi: 10.1109/LAWP.2019.2914604.
[54]W. Duan, Y. F. Cao, Y.-M. Pan, Z. X. Chen, and X. Y. Zhang, “Compact Dual-Band Dual-Polarized Base-Station Antenna Array With a Small Frequency Ratio Using Filtering Elements,” IEEE Access, vol. 7, pp. 127800–127808, 2019, doi: 10.1109/ACCESS.2019.2939234.
[55]X. Ding, Y.-F. Cheng, W. Shao, and B.-Z. Wang, “Broadband Low-RCS Phased Array With Wide-Angle Scanning Performance Based on the Switchable Stacked Artificial Structure,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6452–6460, Oct. 2019, doi: 10.1109/TAP.2019.2925202.
[56]P. Das and K. Mandal, “Modelling of ultra-wide stop-band frequency-selective surface to enhance the gain of a UWB antenna,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 269–277, 2019, doi: 10.1049/iet-map.2018.5426.
[57]G. Das, A. Sharma, R. K. Gangwar, and M. S. Sharawi, “Performance Improvement of Multiband MIMO Dielectric Resonator Antenna System With a Partially Reflecting Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 10, pp. 2105–2109, Oct. 2019, doi: 10.1109/LAWP.2019.2938004.
[58]H. T. Chattha, F. Latif, F. A. Tahir, M. U. Khan, and X. Yang, “Small-Sized UWB MIMO Antenna With Band Rejection Capability,” IEEE Access, vol. 7, pp. 121816–121824, 2019, doi: 10.1109/ACCESS.2019.2937322.
[59]J. A. Brown, S. Barth, B. P. Smyth, and A. K. Iyer, “Dual-Band Microstrip Corporate Feed Network Using an Embedded Metamaterial-Based EBG,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 11, pp. 7031–7039, Nov. 2019, doi: 10.1109/TAP.2019.2923074.
[60]C. Bartlett and J. Bornemann, “Cross-Configuration Substrate Integrated Waveguide Beamforming Network for 1D and 2D Beam Patterns,” IEEE Access, vol. 7, pp. 151827–151835, 2019, doi: 10.1109/ACCESS.2019.2947481.
#Methodological
[1]J. Zang, E. Carrasco, X. Wang, A. Alvarez-Melcon, and J. S. Gomez-Diaz, “Analysis and Design of Reflectarray Antennas Based on Delay Lines: A Filter Perspective,” IEEE Access, vol. 8, pp. 44947–44956, 2020, doi: 10.1109/ACCESS.2020.2976643.
[2]C. Ding, H.-H. Sun, H. Zhu, and Y. Jay Guo, “Achieving Wider Bandwidth With Full-Wavelength Dipoles for 5G Base Stations,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 2, pp. 1119–1127, Feb. 2020, doi: 10.1109/TAP.2019.2950108.
[3]X. Yang, H. Luyen, S. Xu, and N. Behdad, “Design Method for Low-Profile, Harmonic-Suppressed Filter-Antennas Using Miniaturized-Element Frequency Selective Surfaces,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 3, pp. 427–431, Mar. 2019, doi: 10.1109/LAWP.2019.2893245.
[4]B. Wu, H.-L. Li, Y.-T. Zhao, Y.-L. Wang, W.-B. Lu, and L. Chen, “Design and Validation of Flexible Multilayer Frequency Selective Surface With Transmission Zeros,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 2, pp. 250–254, Feb. 2019, doi: 10.1109/LAWP.2018.2888523.
[5]H. Wang, L. Zheng, M. Yan, J. Wang, S. Qu, and R. Luo, “Design and Analysis of Miniaturized Low Profile and Second-Order Multi-Band Polarization Selective Surface for Multipath Communication Application,” IEEE Access, vol. 7, pp. 13455–13467, 2019, doi: 10.1109/ACCESS.2019.2894013.
[6]P. Ranjan, S. K. Mahto, and A. Choubey, “BWDO algorithm and its application in antenna array and pixelated metasurface synthesis,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1263–1270, 2019, doi: 10.1049/iet-map.2018.5051.
[7]X. Ma, G. Wan, W. Zhang, Y. Mu, and X. Tang, “Synthesis of second-order wide-passband frequency selective surface using double-periodic structures,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 373–379, 2019, doi: 10.1049/iet-map.2018.5262.
[8]N. Liu, X. Sheng, C. Zhang, and D. Guo, “Design of Dual-Band Composite Radome Wall With High Angular Stability Using Frequency Selective Surface,” IEEE Access, vol. 7, pp. 123393–123401, 2019, doi: 10.1109/ACCESS.2019.2937977.
[9]S. Khajevandi, H. Oraizi, A. Amini, and M. Poordaraee, “Design of miniaturised-element FSS based on 2.5-dimensional closed-loop Hilbert fractal,” Antennas Propagation IET Microwaves, vol. 13, no. 6, pp. 742–747, 2019, doi: 10.1049/iet-map.2018.5036.
[10]H. Jin, G. Q. Luo, W. Wang, W. Che, and K.-S. Chin, “Integration Design of Millimeter-Wave Filtering Patch Antenna Array With SIW Four-Way Anti-Phase Filtering Power Divider,” IEEE Access, vol. 7, pp. 49804–49812, 2019, doi: 10.1109/ACCESS.2019.2909771.
[11]W. Jiang, K. Zhang, B. Zhao, Y. Su, and S. Gong, “Design of miniaturised frequency selective rasorber using parallel LC resonators,” Antennas Propagation IET Microwaves, vol. 13, no. 5, pp. 554–558, 2019, doi: 10.1049/iet-map.2018.5337.
[12]D. R. Hendry and A. M. Abbosh, “Coupled-Resonator Theory of Isolation in Multi-Mode Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5801–5811, Sep. 2019, doi: 10.1109/TAP.2019.2922551.
[13]R. S. Anwar, Y. Wei, L. Mao, and H. Ning, “Miniaturised frequency selective surface based on fractal arrays with square slots for enhanced bandwidth,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1811–1819, 2019, doi: 10.1049/iet-map.2018.5224.
#Review
[1]C.-X. Mao et al., “Integrated Dual-Band Filtering/Duplexing Antennas,” IEEE Access, vol. 6, pp. 8403–8411, 2018, doi: 10.1109/ACCESS.2018.2805224.
[2]G. Oliveri, D. H. Werner, and A. Massa, “Reconfigurable Electromagnetics Through Metamaterials—A Review,” Proceedings of the IEEE, vol. 103, no. 7, pp. 1034–1056, Jul. 2015, doi: 10.1109/JPROC.2015.2394292.
[3]S. Narayan and R. M. Jha, “Electromagnetic Techniques and Design Strategies for FSS Structure Applications [Antenna Applications Corner],” IEEE Antennas and Propagation Magazine, vol. 57, no. 5, pp. 135–158, Oct. 2015, doi: 10.1109/MAP.2015.2474867.
[4]C. L. Holloway, E. F. Kuester, J. A. Gordon, J. O’Hara, J. Booth, and D. R. Smith, “An Overview of the Theory and Applications of Metasurfaces: The Two-Dimensional Equivalents of Metamaterials,” IEEE Antennas and Propagation Magazine, vol. 54, no. 2, pp. 10–35, Apr. 2012, doi: 10.1109/MAP.2012.6230714.
[5]P. de Maagt, R. Gonzalo, Y. C. Vardaxoglou, and J.-M. Baracco, “Electromagnetic bandgap antennas and components for microwave and (Sub)millimeter wave applications,” IEEE Transactions on Antennas and Propagation, vol. 51, no. 10, pp. 2667–2677, Oct. 2003, doi: 10.1109/TAP.2003.817566.
[6]R. Mittra, C. H. Chan, and T. Cwik, “Techniques for analyzing frequency selective surfaces-a review,” Proceedings of the IEEE, vol. 76, no. 12, pp. 1593–1615, Dec. 1988, doi: 10.1109/5.16352.