NOT Renaming PDFs...
Creating Biblio from:
	zotero_refs.txt
Keep Uppercase Word List from:
	non_lowercase_words.txt
Journal Abbreviations from:
	journal_abbreviations.txt
Creating Lyx file to:
	output.lyx
Riggsand.1988
Johansson.1989
Gureland.1990
Groundsand.1991
Pousand.1991
Huang.1994
Costaand.1995
Shin-LinWang.2000
deMaagt.2003
Sung.2003
Abbaspour-Tamijani.2004
Chakravartyand.2004
Chin.2005
GuoQingLuoet.2005
ShiwenYangand.2005
Chengand.2006
Malyuskin.2006
Tennantand.2006
Abbaspour-Tamijani.2007
Lee.2007
Sarabandiand.2007
Wickendenet.2007
Yang.2007
Bayatpurand.2008
Bayatpurand.2008.a
Silvaand.2008
Wang.2008
Wu.2008
Xu.2008
Al-Joumaylyand.2009
Bayatpurand.2009
Chengand.2009
Fusco.2009
Hoeye.2009
Huang.2009
Li.2009
Lopez.2009
OKaneand.2009
Yakovlev.2009
Chaharmir.2010
Chen.2010
Chreimet.2010
Euler.2010
Fan.2010
Goussetisand.2010
Kazantsevet.2010
Kazemzadehand.2010
Li.2010
Cantu.2011
Cheng.2011
Linand.2011
Moghadas.2011
Naghshvarian-Jahromiand.2011
Neinhusand.2011
Sanz-Fernandez.2011
Toh.2011
VanOrdenand.2011
Withayachumnankul.2011
Yusuf.2011
Boccia.2012
Cooper.2012
deCos.2012
Delihacioglu.2012
Garcia-Vigueras.2012
Ghasr.2012
Holloway.2012
Huang.2012
Liand.2012
Liuand.2012
Sazegaret.2012
Zheng.2012
Alsath.2013
Biginton.2013
Chen.2013
daSilva.2013
Delihacioglu.2013
Liand.2013
Li.2013
Ushijima.2013
Wang.2013
Yang.2013
Yusuf.2013
Zelenchukand.2013
Abadiand.2014
Abdelrahman.2014
Abdelrahman.2014.a
Augustin.2014
Costa.2014
Delihacioglu.2014
Edalatiand.2014
Liand.2014
Mener.2014
Shang.2014
Smith.2014
Zabri.2014
Barton.2015
Chaharmirand.2015
Ding.2015
Ketterlet.2015
Lansey.2015
Li.2015
Liang.2015
Mao.2015
MomeniHasanAbadiand.2015
Rahmatiand.2015
Rodriguez-Berral.2015
Yanet.2015
Zamaniand.2015
Besnoff.2016
Bukhari.2016
Casula.2016
Chatterjeeand.2016
Fakharian.2016
Fartookzadehand.2016
Kundu.2016
Lee.2016
Liangand.2016
Maoet.2016
Mesa.2016
MomeniHasanAbadiand.2016
MomeniHasanAbadiand.2016.a
NirooJazi.2016
Reiset.2016
Yanet.2016
Yanet.2016.a
Yetisir.2016
Akbari.2017
Ashrafet.2017
Azemi.2017
Chen.2017
Deng.2017
Dickieet.2017
Fan.2017
Ghayekhloo.2017
Han.2017
Hannachiand.2017
Hu.2017
Hussein.2017
KhajehMohammadLouand.2017
Khan.2017
Liu.2017
Liu.2017.a
Liuand.2017
Mahmudand.2017
Mao.2017
Matoset.2017
Naseri.2017
Reis.2017
Rodriguez-Ulibarri.2017
Takand.2017
Wang.2017
Wang.2017.a
Winczaand.2017
Wu.2017
Yuan.2017
Zamanifekriet.2017
Baladiand.2018
BojjaVenkatakrishnan.2018
BorhaniKakhki.2018
Borja.2018
Caoand.2018
Cho.2018
Costa.2018
deOliveira.2018
Delafkarand.2018
Deng.2018
Deng.2018.a
Deng.2018.b
Elzwawi.2018
Gao.2018
Hassan.2018
Hsu.2018
Hua.2018
Huang.2018
Kesavan.2018
Khanand.2018
Kpre.2018
Li.2018
Liand.2018
Li.2018.a
Liu.2018
Liu.2018.a
Luo.2018
Maoet.2018
Naseri.2018
Rabbaniand.2018
RamezaniVarkani.2018
SalemHesariand.2018
Varikuntlaand.2018
Wang.2018
Wanget.2018
Wenet.2018
Wu.2018
Xu.2018
Yanget.2018
Yanget.2018.a
Yonget.2018
Zeng.2018
Zhang.2018
Zhang.2018.a
Zhao.2018
Zhu.2018
An.2019
Anwar.2019
Bartlettand.2019
Brown.2019
Camacho.2019
Chattha.2019
Das.2019
Ding.2019
Duan.2019
Fang.2019
Guyon.2019
Hendryand.2019
Jin.2019
Kim.2019
Li.2019
Li.2019.a
Li.2019.b
Lima.2019
Liu.2019
Liu.2019.a
Lou.2019
Luoet.2019
Ma.2019
Machado.2019
Machado.2019.a
Malakootiand.2019
Malakooti.2019
Mathurand.2019
Nguyenand.2019
Pan.2019
Qianet.2019
Ranjan.2019
Sun.2019
Wang.2019
Wang.2019.a
Wang.2019.b
Wangand.2019
Wang.2019.c
Wei.2019
Xu.2019
Yang.2019
Yetisir.2019
Yoonand.2019
Yu.2019
Yuan.2019
Yue.2019
Zeng.2019
Zhanget.2019
Zhang.2019
Zhong.2019
Zhong.2019.a
Zhu.2019
BorhaniKakhki.2020
Cheng.2020
Ding.2020
Guo.2020
Isaac.2020
Li.2020
Liu.2020
Yao.2020
Zang.2020
