NOT Renaming PDFs...
Creating Biblio from:
	zotero_refs.txt
Keep Uppercase Word List from:
	non_lowercase_words.txt
Journal Abbreviations from:
	journal_abbreviations.txt
Creating Lyx file to:
	output.lyx
Abadi.2014
Abbaspour-Tamijani.2004
Abbaspour-Tamijani.2007
Akbari.2017
Al-Joumayly.2009
Antonopoulos.1997
Anwar.2019
Anyonopoulos.1998
Archer.1987
Archer.1997
Azemi.2017
Bakir.2016
Bartlett.2019
Barton.2015
Bashiri.2017
Bayatpur.2008
Bayatpur.2008.a
Bayatpur.2009
Bayatpur.2010
Behdad.2010
Belmessaoud.2020
Beruete.2005
Biginton.2013
BorhaniKakhki.2020
BorhaniKakhki.2018
Bornemann.1993
Bossardet.2006
Boutayeb.2006
Brown.2019
Bukhari.2018
Bukhari.2016
Cahill.1982
Cahill.2001
Callaghan.1992
Callaghan.1994
Chakravarty.2002
Chang.1994
Chang.1996
Chatterjee.2018
Chattha.2019
Chen.2018
Chen.2014
Chen.2015
Chen.2013
Cheng.2006
Cheng.2009
Cheng.2011
Cheng.2020
Cho.2018
Cimen.2013
Cooper.2012
Costa.2010
Costa.2014
Costa.1995
Coves.2016
daSilva.2014
daSilva.2013
Das.2019
Das.2019.a
deMaagt.2003
deOliveira.2018
Delafkar.2018
Delihacioglu.2012
Delihacioglu.2013
Deng.2015
Deng.2018
Deng.2018.a
Deng.2010
Deng.2018.b
Deng.2017
Deng.2017.a
Dickieet.2004
Dickieet.2017
Ding.2020
Ding.2019
Doken.2016
Duan.2019
Dubrovka.2006
Dubrovka.2009
Ebrahimiet.2015
Ebrahimi.2016
El-Sheikh.1994
Elzwawi.2018
Fabian-Gongora.2016
Fakharian.2016
Fallahi.2008
Fang.2009
Fang.2019
Ferreira.2016
Gao.2018
Gao.2017
Garcia-Vigueras.2012
Ghahremani.2019
Ghanem.2009
Ghebrebrhanet.2017
Ghosh.2019
Grounds.1991
Guet.2017
Guo.2020
Guo.2019
GuoQingLuoet.2005
Hamdy.1982
Hamedani.2020
Han.2017
Henderson.1992
Hendry.2019
Hizan.2011
Holloway.2012
Hong.2019
Hong.2019.a
Hong.2018
Hu.2017
Hu.2009
Hua.2018
Huang.2018
Huang.2017
Huang.1994
Huang.2009
Huang.2012
Hussein.2017
Itami.2019
James.1986
Jiang.2019
Jin.2018
Jin.2017
Jin.2019
Kazantsevet.2010
Kesavan.2018
KhajehMohammadLou.2017
Khajevandi.2019
Khan.2018
Kim.2019
Kinowski.1995
Kocakaya.2018
Kundu.2016
Langley.1982
Lee.2007
Lee.2007.a
Lee.2015
Li.2013
Li.2014
Liet.2017
Li.2018
Liet.2016
Li.2012
Li.2013.a
Li.2010
Li.2018.a
Li.2016
Li.2019
Li.2019.a
Li.2015
Li.2002
Liang.2016
Lima.1993
Lima.1996
Lima.1994
Lin.2011
LingLi.2006
Liu.2019
Liu.2017
Liu.2019.a
Lockyer.2000
Lomakin.2005
Lou.2019
Lu.2017
Lu.2012
Luo.2008
Luo.2007
Luo.2006
Luo.2007.a
Luoet.2019
Lv.2019
Ma.2019
Mahmood.2016
Mahmud.2017
Majidzadeh.2016
Mamedes.2018
Mao.2015
Maoet.2016
Mao.2017
Maoet.2018
Matekovits.2019
Mathur.2019
Mbairi.2009
Mendoza-Rosales.2012
Mesa.2016
Mias.2005
Mittra.1988
Mittra.1984
Moallem.2012
MomeniHasanAbadi.2015
Monacelli.2005
Monje-Real.2020
Monorchio.2002
Moustafa.2008
Moustafa.2010
Narayan.2018
Narayan.2015
Naseri.2017
Naseri.2018
Niaz.2020
Nie.2019
NirooJazi.2016
Niu.2019
Oh.2016
Oliveri.2015
Omar.2016
Omar.2019
Palomo.2013
Parker.1991
Parker.1981
Parker.2001
Paul.2019
Philips.1995
Pintzos.2001
Pous.1989
Pous.1991
Prakash.2003
Qianet.2019
Quevedo-Teruel.2013
Rahmati.2015
RamezaniVarkani.2018
Ranga.2011
Ranjan.2019
Riggs.1988
Rodriguez-Berral.2015
Rodriguez-Ulibarri.2017
Romeu.2000
Salehi.2008
Sanchez-Escuderos.2017
Sanz-Fernandez.2011
Sarabandi.2007
Savia.2000
Savia.2003
Savia.1999
Sazegaret.2012
Seman.2011
Shang.2014
Sharma.2019
Sheng.2017
Sievenpiper.1999
Silva.2008
So.2013
Song.2016
Stanley.1998
Sun.2019
Taghizadeh.2018
Tang.2020
Te-KaoWu.1994
Te-KaoWu.1994.a
Thornton.2007
Toh.2011
unaldi.2017
Varikuntla.2018
Varikuntla.2019
Wakabayashi.1994
Wang.2020
Wang.2013
Wang.2014
Wang.2020.a
Wang.2019
Wang.2020.b
Wang.2014.a
Wang.2019.a
Wang.2019.b
Wanget.2018
Wang.2017
Wei.2019
Wenet.2018
Wickendenet.2007
Wincza.2017
Withayachumnankul.2011
Wu.2019
Wu.2008
Wu.2017
Xu.2018
Xu.2020
Xu.2019
Xu.2008
Xu.2018.a
Xue.2020
Yanet.2015
Yanet.2016
Yanet.2016.a
Yang.2010
Yang.2010.a
Yang.2001
Yang.2019
Yao.2020
Yetisir.2016
Yetisir.2019
Yin.2008
Yonget.2018
Yu.2019
Yuet.2019
Yu.2019.a
Yu.2014
Yuan.2017
Yuan.2019
Yusuf.2011
Zabri.2014
Zang.2020
Zarrillo.1987
Zeng.2019
Zeng.2018
Zhang.2019
Zhang.2017
Zhang.2016
Zhang.2018
Zhao.2019
Zhaoet.2015
Zheng.2012
Zhong.2019
Zhong.2019.a
Zhouet.2014
Zhu.2018
Zhu.2018.a
Zhu.2011
Zhu.2019
[2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1989, 1988, 1987, 1986, 1984, 1982, 1981]
