#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default


\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).


\layout Subsubsection

Year 2014

\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).



\layout Subsection

Review Papers/Book Chapters

\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).


\layout Subsection

Methodological Papers

\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).


\layout Subsection

Applicative Papers

\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).

\layout Bibliography

\bibitem {Abadi.2014}
S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, FSS-Based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).

\the_end
