#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default


\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, fss-based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).


\layout Subsubsection

Year 2014

\layout Itemize

[Abadi.2014] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, fss-based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).



\layout Subsection

Review

\layout Itemize

[Antonopoulos.1997] C. Antonopoulos, R. Cahill, E. A. Parker, and I. M. Sturland, 
\begin_inset Quotes eld
\end_inset
Multilayer frequency-selective surfaces for millimetre and submillimetre wave applications,
\begin_inset Quotes erd
\end_inset
\emph on
 IEE P-Microw. Anten. P.

\emph default
, vol. 144, no. 6, pp. 415-420, Dec. 1997
 (DOI: 10.1049/IP-MAP:1997140).


\layout Subsection

Methodological

\layout Itemize

[Abadi.2014.a] S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, fss-based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).


\layout Subsection

Applicative

\layout Itemize

[Abbaspour-Tamijani.2007] A. Abbaspour-Tamijani, K. Sarabandi, and G. M. Rebeiz, 
\begin_inset Quotes eld
\end_inset
A millimetre-wave bandpass filter-lens array,
\begin_inset Quotes erd
\end_inset
\emph on
 IET Microw. Antennas Propag.

\emph default
, vol. 1, no. 2, pp. 388-395, Apr. 2007
 (DOI: 10.1049/IET-MAP:2005029).

\layout Bibliography

\bibitem {Abadi.2014}
S. M. A. M. H. Abadi and N. Behdad, 
\begin_inset Quotes eld
\end_inset
Design of wideband, fss-based multibeam antennas using the effective medium approach,
\begin_inset Quotes erd
\end_inset
\emph on
 IEEE Trans. Antennas Propag.

\emph default
, vol. 62, no. 11, pp. 5557-5564, Nov. 2014
 (DOI: 10.1109/TAP.2014.235519).

\the_end
