[1]S. M. A. M. H. Abadi and N. Behdad, “Design of Wideband, FSS-Based MultiBeam Antennas Using the Effective Medium Approach,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 11, pp. 5557–5564, Nov. 2014, doi: 10.1109/TAP.2014.2355192.
[2]A. Abbaspour-Tamijani, K. Sarabandi, and G. M. Rebeiz, “Antenna-filter-antenna arrays as a class of bandpass frequency-selective surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 52, no. 8, pp. 1781–1789, Aug. 2004, doi: 10.1109/TMTT.2004.831572.
[3]A. Abbaspour-Tamijani, K. Sarabandi, and G. M. Rebeiz, “A millimetre-wave bandpass filter-lens array,” Antennas Propagation IET Microwaves, vol. 1, no. 2, pp. 388–395, Apr. 2007, doi: 10.1049/iet-map:20050295.
[4]M. Akbari, M. Farahani, A.-R. Sebak, and T. A. Denidni, “Ka-Band Linear to Circular Polarization Converter Based on Multilayer Slab With Broadband Performance,” IEEE Access, vol. 5, pp. 17927–17937, 2017, doi: 10.1109/ACCESS.2017.2746800.
[5]M. Al-Joumayly and N. Behdad, “A New Technique for Design of Low-Profile, Second-Order, Bandpass Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 2, pp. 452–459, Feb. 2009, doi: 10.1109/TAP.2008.2011382.
[6]C. Antonopoulos, R. Cahill, E. A. Parker, and I. M. Sturland, “Multilayer frequency-selective surfaces for millimetre and submillimetre wave applications,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 144, no. 6, pp. 415–420, Dec. 1997, doi: 10.1049/ip-map:19971406.
[7]R. S. Anwar, Y. Wei, L. Mao, and H. Ning, “Miniaturised frequency selective surface based on fractal arrays with square slots for enhanced bandwidth,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1811–1819, 2019, doi: 10.1049/iet-map.2018.5224.
[8]C. Anyonopoulos and E. A. Parker, “Design procedure for FSS with wide transmission band and rapid rolloff,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 145, no. 6, pp. 508–510, Dec. 1998, doi: 10.1049/ip-map:19982437.
[9]M. J. Archer, “Scattering of arbitrarily polarised, arbitrarily directed incident plane waves by frequency-selective surfaces,” Electronics Letters, vol. 23, no. 12, pp. 660–662, Jun. 1987, doi: 10.1049/el:19870472.
[10]M. J. Archer and R. Cahill, “Polygon subdomain basis-function model for the ring element in FSS arrays,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 144, no. 4, pp. 209–214, Aug. 1997, doi: 10.1049/ip-map:19971190.
[11]S. N. Azemi, T. Baum, K. Ghorbani, and W. S. T. Rowe, “3D-tapered resonators for FSSs with incident angle independence,” Antennas Propagation IET Microwaves, vol. 11, no. 15, pp. 2228–2234, 2017, doi: 10.1049/iet-map.2016.0954.
[12]M. Bakir, K. Delihacioglu, M. Karaaslan, F. Dincer, and C. Sabah, “U-shaped frequency selective surfaces for single- and dual-band applications together with absorber and sensor configurations,” Antennas Propagation IET Microwaves, vol. 10, no. 3, pp. 293–300, 2016, doi: 10.1049/iet-map.2015.0341.
[13]C. Bartlett and J. Bornemann, “Cross-Configuration Substrate Integrated Waveguide Beamforming Network for 1D and 2D Beam Patterns,” IEEE Access, vol. 7, pp. 151827–151835, 2019, doi: 10.1109/ACCESS.2019.2947481.
[14]J. H. Barton, C. R. Garcia, E. A. Berry, R. Salas, and R. C. Rumpf, “3-D Printed All-Dielectric Frequency Selective Surface With Large Bandwidth and Field of View,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 3, pp. 1032–1039, Mar. 2015, doi: 10.1109/TAP.2015.2388541.
[15]M. Bashiri, C. Ghobadi, J. Nourinia, and M. Majidzadeh, “WiMAX, WLAN, and X-Band Filtering Mechanism: Simple-Structured Triple-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 3245–3248, 2017, doi: 10.1109/LAWP.2017.2771265.
[16]F. Bayatpur and K. Sarabandi, “Single-Layer High-Order Miniaturized-Element Frequency-Selective Surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 4, pp. 774–781, Apr. 2008, doi: 10.1109/TMTT.2008.919654.
[17]F. Bayatpur and K. Sarabandi, “Multipole Spatial Filters Using Metamaterial-Based Miniaturized-Element Frequency-Selective Surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 12, pp. 2742–2747, Dec. 2008, doi: 10.1109/TMTT.2008.2007332.
[18]F. Bayatpur and K. Sarabandi, “Tuning Performance of Metamaterial-Based Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 2, pp. 590–592, Feb. 2009, doi: 10.1109/TAP.2008.2011404.
[19]F. Bayatpur and K. Sarabandi, “Miniaturized FSS and Patch Antenna Array Coupling for Angle-Independent, High-Order Spatial Filtering,” IEEE Microwave and Wireless Components Letters, vol. 20, no. 2, pp. 79–81, Feb. 2010, doi: 10.1109/LMWC.2009.2038517.
[20]N. Behdad and M. A. Al-Joumayly, “A Generalized Synthesis Procedure for Low-Profile, Frequency Selective Surfaces With Odd-Order Bandpass Responses,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 7, pp. 2460–2464, Jul. 2010, doi: 10.1109/TAP.2010.2048882.
[21]D. Belmessaoud, K. Rouabah, I. Messaoudene, and T. A. Denidni, “Broadband planar slot antenna using a simple single-layer FSS stopband,” Antennas Propagation IET Microwaves, vol. 14, no. 3, pp. 203–210, 2020, doi: 10.1049/iet-map.2019.0365.
[22]M. Beruete, M. Sorolla, I. Campillo, and J. S. Dolado, “Increase of the transmission in cut-off metallic hole arrays,” IEEE Microwave and Wireless Components Letters, vol. 15, no. 2, pp. 116–118, Feb. 2005, doi: 10.1109/LMWC.2004.842852.
[23]M. P. Biginton, A. P. Hibbins, J. R. Sambles, and I. J. Youngs, “Microwave Transmission Through an Array of Ring Slots in a Metal Sheet Capped With Concentric Metal Rings,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 1, pp. 458–461, Jan. 2013, doi: 10.1109/TAP.2012.2220313.
[24]M. Borhani Kakhki, A. Dadgarpour, A.-R. Sebak, and T. A. Denidni, “Twenty-eight-gigahertz beam-switching ridge gap dielectric resonator antenna based on FSS for 5G applications,” Antennas Propagation IET Microwaves, vol. 14, no. 5, pp. 397–401, 2020, doi: 10.1049/iet-map.2019.0591.
[25]M. Borhani Kakhki, M. Mantash, A. Kesavan, M. M. Tahseen, and T. A. Denidni, “Millimeter-Wave Beam-Tilting Vivaldi Antenna With Gain Enhancement Using Multilayer FSS,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 12, pp. 2279–2283, Dec. 2018, doi: 10.1109/LAWP.2018.2873113.
[26]J. Bornemann, “Computer-aided design of multilayered dielectric frequency-selective surfaces for circularly polarized millimeter-wave applications,” IEEE Transactions on Antennas and Propagation, vol. 41, no. 11, pp. 1588–1591, Nov. 1993, doi: 10.1109/8.267362.
[27]J. A. Bossard et al., “The design and fabrication of planar multiband metallodielectric frequency selective surfaces for infrared applications,” IEEE Transactions on Antennas and Propagation, vol. 54, no. 4, pp. 1265–1276, Apr. 2006, doi: 10.1109/TAP.2006.872583.
[28]H. Boutayeb and K. Mahdjoubi, “Dispersion Characteristics of a Cylindrical Electromagnetic Band Gap Structure,” IEEE Microwave and Wireless Components Letters, vol. 16, no. 11, pp. 630–632, Nov. 2006, doi: 10.1109/LMWC.2006.884772.
[29]J. A. Brown, S. Barth, B. P. Smyth, and A. K. Iyer, “Dual-Band Microstrip Corporate Feed Network Using an Embedded Metamaterial-Based EBG,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 11, pp. 7031–7039, Nov. 2019, doi: 10.1109/TAP.2019.2923074.
[30]S. S. Bukhari, W. G. Whittow, J. C. Vardaxoglou, and S. Maci, “Equivalent Circuit Model for Coupled Complementary Metasurfaces,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 10, pp. 5308–5317, Oct. 2018, doi: 10.1109/TAP.2018.2860052.
[31]S. S. Bukhari, W. G. Whittow, J. C. Vardaxoglou, and S. Maci, “Dipole-slot-dipole metasurfaces,” Antennas Propagation IET Microwaves, vol. 10, no. 13, pp. 1384–1389, 2016, doi: 10.1049/iet-map.2015.0849.
[32]R. Cahill and E. A. Parker, “Concentric ring and jerusalem cross arrays as frequency selective surfaces for a 45° incidence diplexer,” Electronics Letters, vol. 18, no. 8, pp. 313–314, Apr. 1982, doi: 10.1049/el:19820213.
[33]R. Cahill, J. C. Vardaxoglou, and M. Jayawardene, “Two-layer MM-wave FSS of linear slot elements with low insertion loss,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 148, no. 6, pp. 410–412, Dec. 2001, doi: 10.1049/ip-map:20010767.
[34]P. Callaghan and E. A. Parker, “Loss-bandwidth product for frequency selective surfaces,” Electronics Letters, vol. 28, no. 4, pp. 365-, Feb. 1992, doi: 10.1049/el:19920228.
[35]P. Callaghan and E. A. Parker, “Tuning interactions of cascaded-frequency selective-slot arrays,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 141, no. 4, pp. 290–294, Aug. 1994, doi: 10.1049/ip-map:19941169.
[36]S. Chakravarty, R. Mittra, and N. R. Williams, “Application of a microgenetic algorithm (MGA) to the design of broadband microwave absorbers using multiple frequency selective surface screens buried in dielectrics,” IEEE Transactions on Antennas and Propagation, vol. 50, no. 3, pp. 284–296, Mar. 2002, doi: 10.1109/8.999618.
[37]T. K. Chang, R. J. Langley, and E. A. Parker, “Frequency selective surfaces on biased ferrite substrates,” Electronics Letters, vol. 30, no. 15, pp. 1193–1194, Jul. 1994, doi: 10.1049/el:19940823.
[38]T. K. Chang, R. J. Langley, and E. A. Parker, “Active frequency-selective surfaces,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 143, no. 1, pp. 62-, Feb. 1996, doi: 10.1049/ip-map:19960115.
[39]A. Chatterjee and S. K. Parui, “Beamwidth Control of Omnidirectional Antenna Using Conformal Frequency Selective Surface of Different Curvatures,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 6, pp. 3225–3230, Jun. 2018, doi: 10.1109/TAP.2018.2819899.
[40]H. T. Chattha, F. Latif, F. A. Tahir, M. U. Khan, and X. Yang, “Small-Sized UWB MIMO Antenna With Band Rejection Capability,” IEEE Access, vol. 7, pp. 121816–121824, 2019, doi: 10.1109/ACCESS.2019.2937322.
[41]J. Chen, Y. Zhao, Y. Ge, and L. Xing, “Dual-band high-gain Fabry–Perot cavity antenna with a shared-aperture FSS layer,” Antennas Propagation IET Microwaves, vol. 12, no. 13, pp. 2007–2011, 2018, doi: 10.1049/iet-map.2018.5183.
[42]L. Chen and Y.-L. Luo, “Compact filtering antenna using CRLH resonator and defected ground structure,” Electronics Letters, vol. 50, no. 21, pp. 1496–1498, Oct. 2014, doi: 10.1049/el.2014.2703.
[43]Q. Chen, J. Bai, L. Chen, and Y. Fu, “A Miniaturized Absorptive Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 14, pp. 80–83, 2015, doi: 10.1109/LAWP.2014.2355252.
[44]Y. Chen, L. Chen, H. Wang, X.-T. Gu, and X.-W. Shi, “Dual-Band Crossed-Dipole Reflectarray With Dual-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 1157–1160, 2013, doi: 10.1109/LAWP.2013.2280891.
[45]C.-C. Cheng and A. Abbaspour-Tamijani, “Study of 2-bit Antenna–Filter–Antenna Elements for Reconfigurable Millimeter-Wave Lens Arrays,” IEEE Transactions on Microwave Theory and Techniques, vol. 54, no. 12, pp. 4498–4506, Dec. 2006, doi: 10.1109/TMTT.2006.885993.
[46]C.-C. Cheng and A. Abbaspour-Tamijani, “Evaluation of a Novel Topology for MEMS Programmable Reflectarray Antennas,” IEEE Transactions on Microwave Theory and Techniques, vol. 57, no. 12, pp. 3333–3344, Dec. 2009, doi: 10.1109/TMTT.2009.2034420.
[47]H. Cheng, Y. Yusuf, and X. Gong, “Vertically Integrated Three-Pole Filter/Antennas for Array Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 278–281, 2011, doi: 10.1109/LAWP.2011.2135833.
[48]Y.-F. Cheng, X. Ding, L. Peng, J. Feng, and C. Liao, “Design and Analysis of a Wideband Low-Scattering Endfire Antenna Using a Moth Tail-Inspired Metamaterial Absorber and a Surface Waveguide,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 3, pp. 1411–1418, Mar. 2020, doi: 10.1109/TAP.2020.2967310.
[49]S.-S. Cho, S.-H. Yoon, and I.-P. Hong, “Design of Three-Dimensional Frequency Selective Structure With Replaceable Unit Structures Using a 3-D Printing Technique,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 11, pp. 2041–2045, Nov. 2018, doi: 10.1109/LAWP.2018.2871175.
[50]S. Çimen, “Novel closely spaced planar dual-band frequency-selective surface,” Antennas Propagation IET Microwaves, vol. 7, no. 11, pp. 894–899, Aug. 2013, doi: 10.1049/iet-map.2012.0534.
[51]J. R. Cooper, S. Kim, and M. M. Tentzeris, “A Novel Polarization-Independent, Free-Space, Microwave Beam Splitter Utilizing an Inkjet-Printed, 2-D Array Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 686–688, 2012, doi: 10.1109/LAWP.2012.2204715.
[52]F. Costa and A. Monorchio, “Multiband electromagnetic wave absorber based on reactive impedance ground planes,” Antennas Propagation IET Microwaves, vol. 4, no. 11, pp. 1720–1727, Nov. 2010, doi: 10.1049/iet-map.2009.0359.
[53]F. Costa, S. Genovesi, A. Monorchio, and G. Manara, “Low-Cost Metamaterial Absorbers for Sub-GHz Wireless Systems,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 27–30, 2014, doi: 10.1109/LAWP.2013.2294791.
[54]J. C. W. A. Costa and A. J. Giarola, “Analysis of the selective behavior of multilayer structures with a dielectric grating,” IEEE Transactions on Antennas and Propagation, vol. 43, no. 5, pp. 529–533, May 1995, doi: 10.1109/8.384198.
[55]A. Coves, S. Marini, B. Gimeno, D. Sánchez, A. Rodríguez, and V. E. Boria, “Design of narrow-band dielectric frequency-selective surfaces for microwave applications,” Antennas Propagation IET Microwaves, vol. 10, no. 3, pp. 251–255, 2016, doi: 10.1049/iet-map.2015.0121.
[56]M. R. da Silva, C. de Lucena Nóbrega, P. H. da F. Silva, and A. G. D’Assunção, “Optimal design of frequency selective surfaces with fractal motifs,” Antennas Propagation IET Microwaves, vol. 8, no. 9, pp. 627–631, 2014, doi: 10.1049/iet-map.2013.0462.
[57]M. R. da Silva, C. de Lucena Nóbrega, P. H. da Fonseca Silva, and A. G. D’Assuncao, “Stable and compact multiband frequency selective surfaces with Peano pre-fractal configurations,” Antennas Propagation IET Microwaves, vol. 7, no. 7, pp. 543–551, May 2013, doi: 10.1049/iet-map.2012.0673.
[58]G. Das, A. Sharma, R. K. Gangwar, and M. S. Sharawi, “Performance Improvement of Multiband MIMO Dielectric Resonator Antenna System With a Partially Reflecting Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 10, pp. 2105–2109, Oct. 2019, doi: 10.1109/LAWP.2019.2938004.
[59]P. Das and K. Mandal, “Modelling of ultra-wide stop-band frequency-selective surface to enhance the gain of a UWB antenna,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 269–277, 2019, doi: 10.1049/iet-map.2018.5426.
[60]P. de Maagt, R. Gonzalo, Y. C. Vardaxoglou, and J.-M. Baracco, “Electromagnetic bandgap antennas and components for microwave and (Sub)millimeter wave applications,” IEEE Transactions on Antennas and Propagation, vol. 51, no. 10, pp. 2667–2677, Oct. 2003, doi: 10.1109/TAP.2003.817566.
[61]M. R. T. de Oliveira, M. T. de Melo, I. Llamas-Garro, and A. G. Neto, “Reconfigurable cross dipole: hash frequency selective surface,” Antennas Propagation IET Microwaves, vol. 12, no. 2, pp. 224–229, 2018, doi: 10.1049/iet-map.2017.0544.
[62]H. Delafkar and A. Pirhadi, “An Accurate Method for Synthesis of Reflecting Elements to Design Wideband Reflectarray Antenna,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 5, pp. 2392–2400, May 2018, doi: 10.1109/TAP.2018.2816602.
[63]K. Delihacioglu, “Frequency Selective Surfaces With Multiple-Strip Group Elements,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 1370–1373, 2012, doi: 10.1109/LAWP.2012.2228148.
[64]K. Delihacioglu, C. Sabah, M. Karaaslan, and E. Ünal, “Zigzag metallic conductors as frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 7, no. 9, pp. 722–728, Jun. 2013, doi: 10.1049/iet-map.2013.0107.
[65]F. Deng, X. Xi, J. Li, and F. Ding, “A Method of Designing a Field-Controlled Active Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 14, pp. 630–633, 2015, doi: 10.1109/LAWP.2014.2375376.
[66]H. Deng, T. Xu, and F. Liu, “Broadband Pattern-Reconfigurable Filtering Microstrip Antenna With Quasi-Yagi Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 7, pp. 1127–1131, Jul. 2018, doi: 10.1109/LAWP.2018.2825471.
[67]H.-W. Deng, T. Xu, Y.-F. Xue, F. Liu, and L. Sun, “Closely Spaced Broadband MIMO Differential Filtering Slotline Antenna With CM Suppression,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 12, pp. 2498–2502, Dec. 2018, doi: 10.1109/LAWP.2018.2879523.
[68]J.-Y. Deng, Y.-Z. Yin, K. Song, H. Gao, and Q.-Zh. Liu, “Broadband double-tuned element with low profile for base station antennas,” Electronics Letters, vol. 46, no. 3, pp. 191–192, Feb. 2010, doi: 10.1049/el.2010.3393.
[69]R. Deng, S. Xu, F. Yang, and M. Li, “An FSS-Backed Ku/Ka Quad-Band Reflectarray Antenna for Satellite Communications,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4353–4358, Aug. 2018, doi: 10.1109/TAP.2018.2835725.
[70]R. Deng, F. Yang, S. Xu, and M. Li, “An FSS-Backed 20/30-GHz Dual-Band Circularly Polarized Reflectarray With Suppressed Mutual Coupling and Enhanced Performance,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 2, pp. 926–931, Feb. 2017, doi: 10.1109/TAP.2016.2633159.
[71]T. Deng, Z.-W. Li, and Z. N. Chen, “Ultrathin Broadband Absorber Using Frequency-Selective Surface and Frequency-Dispersive Magnetic Materials,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 11, pp. 5886–5894, Nov. 2017, doi: 10.1109/TAP.2017.2748226.
[72]R. Dickie et al., “Micromachined 300 GHz high Q resonant slot frequency selective surface filter,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 151, no. 1, pp. 31–36, Feb. 2004, doi: 10.1049/ip-map:20040068.
[73]R. Dickie et al., “Low-Pass FSS for 50–230 GHz Quasi-Optical Demultiplexing for the MetOp Second-Generation Microwave Sounder Instrument,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 10, pp. 5312–5321, Oct. 2017, doi: 10.1109/TAP.2017.2740978.
[74]C. Ding, H.-H. Sun, H. Zhu, and Y. Jay Guo, “Achieving Wider Bandwidth With Full-Wavelength Dipoles for 5G Base Stations,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 2, pp. 1119–1127, Feb. 2020, doi: 10.1109/TAP.2019.2950108.
[75]X. Ding, Y.-F. Cheng, W. Shao, and B.-Z. Wang, “Broadband Low-RCS Phased Array With Wide-Angle Scanning Performance Based on the Switchable Stacked Artificial Structure,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6452–6460, Oct. 2019, doi: 10.1109/TAP.2019.2925202.
[76]B. Döken and M. Kartal, “Triple band frequency selective surface design for global system for mobile communication systems,” Antennas Propagation IET Microwaves, vol. 10, no. 11, pp. 1154–1158, 2016, doi: 10.1049/iet-map.2016.0021.
[77]W. Duan, Y. F. Cao, Y.-M. Pan, Z. X. Chen, and X. Y. Zhang, “Compact Dual-Band Dual-Polarized Base-Station Antenna Array With a Small Frequency Ratio Using Filtering Elements,” IEEE Access, vol. 7, pp. 127800–127808, 2019, doi: 10.1109/ACCESS.2019.2939234.
[78]R. Dubrovka, J. Vazquez, C. Parini, and D. Moore, “Equivalent circuit method for analysis and synthesis of frequency selective surfaces,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 153, no. 3, pp. 213–220, Jun. 2006, doi: 10.1049/ip-map:20050198.
[79]R. Dubrovka, J. Vazquez, C. Parini, and D. Moore, “Multi-frequency and multi-layer frequency selective surface analysis using modal decomposition equivalent circuit method,” Antennas Propagation IET Microwaves, vol. 3, no. 3, pp. 492–500, Apr. 2009, doi: 10.1049/iet-map.2008.0120.
[80]A. Ebrahimi et al., “Second-Order Terahertz Bandpass Frequency Selective Surface With Miniaturized Elements,” IEEE Transactions on Terahertz Science and Technology, vol. 5, no. 5, pp. 761–769, Sep. 2015, doi: 10.1109/TTHZ.2015.2452813.
[81]A. Ebrahimi, Z. Shen, W. Withayachumnankul, S. F. Al-Sarawi, and D. Abbott, “Varactor-Tunable Second-Order Bandpass Frequency-Selective Surface With Embedded Bias Network,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 5, pp. 1672–1680, May 2016, doi: 10.1109/TAP.2016.2537378.
[82]A. N. A. El-Sheikh and R. J. Langley, “Multiport network analysis of frequency-selective surfaces,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 141, no. 3, pp. 229–231, Jun. 1994, doi: 10.1049/ip-map:19941039.
[83]G. H. Elzwawi, H. H. Elzwawi, M. M. Tahseen, and T. A. Denidni, “Frequency Selective Surface-Based Switched-Beamforming Antenna,” IEEE Access, vol. 6, pp. 48042–48050, 2018, doi: 10.1109/ACCESS.2018.2850808.
[84]H. Fabian-Gongora, A. E. Martynyuk, J. Rodriguez-Cuevas, and J. I. Martinez-Lopez, “Closely spaced tri-band frequency selective surfaces based on split ring slots,” Electronics Letters, vol. 52, no. 9, pp. 727–729, 2016, doi: 10.1049/el.2016.0255.
[85]M. M. Fakharian, P. Rezaei, A. A. Orouji, and M. Soltanpur, “A Wideband and Reconfigurable Filtering Slot Antenna,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1610–1613, 2016, doi: 10.1109/LAWP.2016.2518859.
[86]A. Fallahi, M. Mishrikey, C. Hafner, and Rü. Vahldieck, “Efficient Procedures for the Optimization of Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 56, no. 5, pp. 1340–1349, May 2008, doi: 10.1109/TAP.2008.922678.
[87]W. Fang and S. Xu, “Frequency selective characteristics of gratings with arbitrary profiles composed of left-handed materials,” Antennas Propagation IET Microwaves, vol. 3, no. 4, pp. 557–563, Jun. 2009, doi: 10.1049/iet-map.2008.0154.
[88]X. Fang, W. Wang, G.-L. Huang, Q. Luo, and H. Zhang, “A Wideband Low-Profile All-Metal Cavity Slot Antenna With Filtering Performance for Space-Borne SAR Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1278–1282, Jun. 2019, doi: 10.1109/LAWP.2019.2914604.
[89]D. Ferreira, I. Cuiñas, R. F. S. Caldeirinha, and T. R. Fernandes, “Dual-band single-layer quarter ring frequency selective surface for Wi-Fi applications,” Antennas Propagation IET Microwaves, vol. 10, no. 4, pp. 435–441, 2016, doi: 10.1049/iet-map.2015.0641.
[90]B. Gao, S. Huang, Z. Ren, Y. Chen, and X. Wang, “Design and Verification of an Integrated Free-Standing Thick-Screen FSS Radome,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 9, pp. 1630–1634, Sep. 2018, doi: 10.1109/LAWP.2018.2859232.
[91]M. Gao, S. M. A. M. H. Abadi, and N. Behdad, “A Hybrid Miniaturized-Element Frequency Selective Surface With a Third-Order Bandpass Response,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 708–711, 2017, doi: 10.1109/LAWP.2016.2600524.
[92]M. Garcia-Vigueras, F. Mesa, F. Medina, R. Rodriguez-Berral, and J. L. Gomez-Tornero, “Simplified Circuit Model for Arrays of Metallic Dipoles Sandwiched Between Dielectric Slabs Under Arbitrary Incidence,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 10, pp. 4637–4649, Oct. 2012, doi: 10.1109/TAP.2012.2207364.
[93]M. Ghahremani, C. Ghobadi, J. Nourinia, M. S. Ellis, F. Alizadeh, and B. Mohammadi, “Miniaturised UWB antenna with dual-band rejection of WLAN/WiMAX using slitted EBG structure,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 360–366, 2019, doi: 10.1049/iet-map.2018.5674.
[94]F. Ghanem, P. S. Hall, and J. R. Kelly, “Two port frequency reconfigurable antenna for cognitive radios,” Electronics Letters, vol. 45, no. 11, pp. 534–536, May 2009, doi: 10.1049/el.2009.0935.
[95]M. Ghebrebrhan et al., “Textile Frequency Selective Surface,” IEEE Microwave and Wireless Components Letters, vol. 27, no. 11, pp. 989–991, Nov. 2017, doi: 10.1109/LMWC.2017.2750031.
[96]A. Ghosh, G. Sen, M. Kumar, and S. Das, “Design of UWB antenna integrated with dual GSM functionalities and dual notches in the UWB region using single branched EBG inspired structure,” Antennas Propagation IET Microwaves, vol. 13, no. 10, pp. 1564–1571, 2019, doi: 10.1049/iet-map.2018.5676.
[97]P. W. Grounds and K. J. Webb, “Numerical analysis of finite frequency selective surfaces with rectangular patches of various aspect ratios,” IEEE Transactions on Antennas and Propagation, vol. 39, no. 5, pp. 569–575, May 1991, doi: 10.1109/8.81482.
[98]C. Gu et al., “Dual-Band Electronically Beam-Switched Antenna Using Slot Active Frequency Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 3, pp. 1393–1398, Mar. 2017, doi: 10.1109/TAP.2016.2647578.
[99]M. Guo, Q. Chen, D. Sang, Y. Zheng, and Y. Fu, “Dual-Polarized Dual-Band Frequency Selective Rasorber With Low Insertion Loss,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 1, pp. 148–152, Jan. 2020, doi: 10.1109/LAWP.2019.2956230.
[100]M. Guo, Q. Chen, Z. Sun, D. Sang, and Y. Fu, “Design of Dual-Band Frequency-Selective Rasorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 5, pp. 841–845, May 2019, doi: 10.1109/LAWP.2019.2903336.
[101]Guo Qing Luo et al., “Theory and experiment of novel frequency selective surface based on substrate integrated waveguide technology,” IEEE Transactions on Antennas and Propagation, vol. 53, no. 12, pp. 4035–4043, Dec. 2005, doi: 10.1109/TAP.2005.860010.
[102]S. M. A. Hamdy and E. A. Parker, “Comparison of modal analysis and equivalent circuit representation of E-plane arm of the jerusalem cross,” Electronics Letters, vol. 18, no. 2, pp. 94–95, Jan. 1982, doi: 10.1049/el:19820064.
[103]M. Hamedani, H. Oraizi, A. Amini, D. Zarifi, and A. U. Zaman, “Planar H-Plane Horn Antenna Based on Groove Gap Waveguide Technology,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 2, pp. 302–306, Feb. 2020, doi: 10.1109/LAWP.2019.2960881.
[104]Y. Han, W. Che, X. Xiu, W. Yang, and C. Christopoulos, “Switchable Low-Profile Broadband Frequency-Selective Rasorber/Absorber Based on Slot Arrays,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 12, pp. 6998–7008, Dec. 2017, doi: 10.1109/TAP.2017.2759964.
[105]A. Henderson, A. A. Abdelaziz, and J. R. James, “Microstrip planar array with interference suppression radome,” Electronics Letters, vol. 28, no. 15, pp. 1465–1466, Jul. 1992, doi: 10.1049/el:19920932.
[106]D. R. Hendry and A. M. Abbosh, “Coupled-Resonator Theory of Isolation in Multi-Mode Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5801–5811, Sep. 2019, doi: 10.1109/TAP.2019.2922551.
[107]H. M. Hizan, I. C. Hunter, and A. I. Abunjaileh, “Integrated Dual-Band Radiating Bandpass Filter Using Dual-Mode Circular Cavities,” IEEE Microwave and Wireless Components Letters, vol. 21, no. 5, pp. 246–248, May 2011, doi: 10.1109/LMWC.2011.2127466.
[108]C. L. Holloway, E. F. Kuester, J. A. Gordon, J. O’Hara, J. Booth, and D. R. Smith, “An Overview of the Theory and Applications of Metasurfaces: The Two-Dimensional Equivalents of Metamaterials,” IEEE Antennas and Propagation Magazine, vol. 54, no. 2, pp. 10–35, Apr. 2012, doi: 10.1109/MAP.2012.6230714.
[109]T. Hong, K. Peng, and M. Wang, “Miniaturized Frequency Selective Surface Using Handshake Convoluted Stripe,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 10, pp. 2026–2030, Oct. 2019, doi: 10.1109/LAWP.2019.2936548.
[110]T. Hong, M. Wang, K. Peng, and S. Gong, “Ultrathin and Miniaturized Frequency Selective Surface With Closely Located Dual Resonance,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1288–1292, Jun. 2019, doi: 10.1109/LAWP.2019.2915396.
[111]T. Hong, W. Xing, Q. Zhao, Y. Gu, and S. Gong, “Single-Layer Frequency Selective Surface With Angular Stability Property,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 4, pp. 547–550, Apr. 2018, doi: 10.1109/LAWP.2018.2801864.
[112]H.-T. Hu, F.-C. Chen, J.-F. Qian, and Q.-X. Chu, “A Differential Filtering Microstrip Antenna Array With Intrinsic Common-Mode Rejection,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 12, pp. 7361–7365, Dec. 2017, doi: 10.1109/TAP.2017.2764097.
[113]X.-D. Hu, X.-L. Zhou, L.-S. Wu, L. Zhou, and W.-Y. Yin, “A Miniaturized Dual-Band Frequency Selective Surface (FSS) With Closed Loop and Its Complementary Pattern,” IEEE Antennas and Wireless Propagation Letters, vol. 8, pp. 1374–1377, 2009, doi: 10.1109/LAWP.2009.2039110.
[114]C. Hua, R. Li, Y. Wang, and Y. Lu, “Dual-Polarized Filtering Antenna With Printed Jerusalem-Cross Radiator,” IEEE Access, vol. 6, pp. 9000–9005, 2018, doi: 10.1109/ACCESS.2018.2803790.
[115]C. Huang, C. Ji, X. Wu, J. Song, and X. Luo, “Combining FSS and EBG Surfaces for High-Efficiency Transmission and Low-Scattering Properties,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 3, pp. 1628–1632, Mar. 2018, doi: 10.1109/TAP.2018.2790430.
[116]H. Huang and Z. Shen, “Absorptive Frequency-Selective Transmission Structure With Square-Loop Hybrid Resonator,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 3212–3215, 2017, doi: 10.1109/LAWP.2017.2769093.
[117]J. Huang, Te-Kao Wu, and Shung-Wu Lee, “Tri-band frequency selective surface with circular ring elements,” IEEE Transactions on Antennas and Propagation, vol. 42, no. 2, pp. 166–175, Feb. 1994, doi: 10.1109/8.277210.
[118]M.-J. Huang, M.-Y. Lv, J. Huang, and Z. Wu, “A New Type of Combined Element Multiband Frequency Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 6, pp. 1798–1803, Jun. 2009, doi: 10.1109/TAP.2009.2019910.
[119]X.-J. Huang, C. Yang, Z.-H. Lu, and P.-G. Liu, “A Novel Frequency Selective Structure With Quasi-Elliptic Bandpass Response,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 1497–1500, 2012, doi: 10.1109/LAWP.2012.2229256.
[120]M. Hussein, J. Zhou, Y. Huang, and B. Al-Juboori, “A Low-Profile Miniaturized Second-Order Bandpass Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2791–2794, 2017, doi: 10.1109/LAWP.2017.2746266.
[121]G. Itami, Y. Toriumi, and J. Kato, “A Three-Layered Adjustable Frequency-Selective Surface for Wireless Applications,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 12, pp. 7407–7414, Dec. 2019, doi: 10.1109/TAP.2019.2934894.
[122]J. R. James and G. Andrasic, “Dichroic dual-band microstrip array,” Electronics Letters, vol. 22, no. 20, pp. 1040–1042, Sep. 1986, doi: 10.1049/el:19860713.
[123]W. Jiang, K. Zhang, B. Zhao, Y. Su, and S. Gong, “Design of miniaturised frequency selective rasorber using parallel LC resonators,” Antennas Propagation IET Microwaves, vol. 13, no. 5, pp. 554–558, 2019, doi: 10.1049/iet-map.2018.5337.
[124]C. Jin, Q. Lv, and R. Mittra, “Dual-Polarized Frequency-Selective Surface With Two Transmission Zeros Based on Cascaded Ground Apertured Annular Ring Resonators,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4077–4085, Aug. 2018, doi: 10.1109/TAP.2018.2839898.
[125]C. Jin, Q. Lv, J. Wang, and Y. Li, “Capped Dielectric Inserted Perforated Metallic Plate Bandpass Frequency Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 12, pp. 7129–7136, Dec. 2017, doi: 10.1109/TAP.2017.2764524.
[126]H. Jin, G. Q. Luo, W. Wang, W. Che, and K.-S. Chin, “Integration Design of Millimeter-Wave Filtering Patch Antenna Array With SIW Four-Way Anti-Phase Filtering Power Divider,” IEEE Access, vol. 7, pp. 49804–49812, 2019, doi: 10.1109/ACCESS.2019.2909771.
[127]Y. N. Kazantsev et al., “Broadening of Operating Frequency Band of Magnetic-Type Radio Absorbers by FSS Incorporation,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 4, pp. 1227–1235, Apr. 2010, doi: 10.1109/TAP.2010.2041316.
[128]A. Kesavan, M. Mantash, and T. A. Denidni, “Beam-switching millimetre-wave antenna using cantilever-based FSSs,” Antennas Propagation IET Microwaves, vol. 12, no. 13, pp. 2019–2024, 2018, doi: 10.1049/iet-map.2018.5017.
[129]R. Khajeh Mohammad Lou and M. Naser-Moghadasi, “Wideband aperture-coupled antenna array based on Fabry–Perot resonator for C-band applications,” Antennas Propagation IET Microwaves, vol. 11, no. 6, pp. 859–866, 2017, doi: 10.1049/iet-map.2016.0537.
[130]S. Khajevandi, H. Oraizi, A. Amini, and M. Poordaraee, “Design of miniaturised-element FSS based on 2.5-dimensional closed-loop Hilbert fractal,” Antennas Propagation IET Microwaves, vol. 13, no. 6, pp. 742–747, 2019, doi: 10.1049/iet-map.2018.5036.
[131]S. Khan and T. F. Eibert, “A Multifunctional Metamaterial-Based Dual-Band Isotropic Frequency-Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4042–4051, Aug. 2018, doi: 10.1109/TAP.2018.2835667.
[132]Y. Kim, H. Kim, I. Yoon, and J. Oh, “$4\times8$ Patch Array-Fed FR4-Based Transmit Array Antennas for Affordable and Reliable 5G Beam Steering,” IEEE Access, vol. 7, pp. 88881–88893, 2019, doi: 10.1109/ACCESS.2019.2926379.
[133]D. Kinowski, M. Guglielmi, and A. G. Roederer, “Angular bandpass filters: an alternative viewpoint gives improved design flexibility,” IEEE Transactions on Antennas and Propagation, vol. 43, no. 4, pp. 390–395, Apr. 1995, doi: 10.1109/8.376037.
[134]A. Kocakaya and G. Çakır, “Novel angular-independent higher order band-stop frequency selective surface for X-band applications,” Antennas Propagation IET Microwaves, vol. 12, no. 1, pp. 15–22, 2018, doi: 10.1049/iet-map.2016.0907.
[135]D. Kundu, A. Mohan, and A. Chakrabarty, “Single-Layer Wideband Microwave Absorber Using Array of Crossed Dipoles,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1589–1592, 2016, doi: 10.1109/LAWP.2016.2517663.
[136]R. J. Langley and E. A. Parker, “Equivalent circuit model for arrays of square loops,” Electronics Letters, vol. 18, no. 7, pp. 294–296, Apr. 1982, doi: 10.1049/el:19820201.
[137]C. K. Lee, P. T. Teo, and X. F. Luo, “Frequency-selective surfaces for GPS and DCS1800 mobile communication. 2. Integration with antenna for scattering reduction,” Antennas Propagation IET Microwaves, vol. 1, no. 2, pp. 322–327, Apr. 2007, doi: 10.1049/iet-map:20050266.
[138]D. H. Lee, Y. J. Lee, J. Yeo, R. Mittra, and W. S. Park, “Design of novel thin frequency selective surface superstrates for dual-band directivity enhancement,” Antennas Propagation IET Microwaves, vol. 1, no. 1, pp. 248–254, Feb. 2007, doi: 10.1049/iet-map:20050318.
[139]J. Lee, M. Yoo, and S. Lim, “A Study of Ultra-Thin Single Layer Frequency Selective Surface Microwave Absorbers With Three Different Bandwidths Using Double Resonance,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 1, pp. 221–230, Jan. 2015, doi: 10.1109/TAP.2014.2365826.
[140]B. Li and Z. Shen, “Synthesis of Quasi-Elliptic Bandpass Frequency-Selective Surface Using Cascaded Loop Arrays,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 6, pp. 3053–3059, Jun. 2013, doi: 10.1109/TAP.2013.2250237.
[141]B. Li and Z. Shen, “Bandpass Frequency Selective Structure With Wideband Spurious Rejection,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 145–148, 2014, doi: 10.1109/LAWP.2014.2299278.
[142]D. Li et al., “A Low-Profile Broadband Bandpass Frequency Selective Surface With Two Rapid Band Edges for 5G Near-Field Applications,” IEEE Transactions on Electromagnetic Compatibility, vol. 59, no. 2, pp. 670–676, Apr. 2017, doi: 10.1109/TEMC.2016.2634279.
[143]D. Li, T.-W. Li, E.-P. Li, and Y.-J. Zhang, “A 2.5-D Angularly Stable Frequency Selective Surface Using Via-Based Structure for 5G EMI Shielding,” IEEE Transactions on Electromagnetic Compatibility, vol. 60, no. 3, pp. 768–775, Jun. 2018, doi: 10.1109/TEMC.2017.2748566.
[144]J. Li et al., “Design of a Tunable Low-Frequency and Broadband Radar Absorber Based on Active Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 774–777, 2016, doi: 10.1109/LAWP.2015.2473688.
[145]M. Li and N. Behdad, “Fluidically Tunable Frequency Selective/Phase Shifting Surfaces for High-Power Microwave Applications,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 6, pp. 2748–2759, Jun. 2012, doi: 10.1109/TAP.2012.2194645.
[146]M. Li and N. Behdad, “Wideband True-Time-Delay Microwave Lenses Based on Metallo-Dielectric and All-Dielectric Lowpass Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 8, pp. 4109–4119, Aug. 2013, doi: 10.1109/TAP.2013.2263784.
[147]S. Li, D. A. Van Orden, and V. Lomakin, “Fast Periodic Interpolation Method for Periodic Unit Cell Problems,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 12, pp. 4005–4014, Dec. 2010, doi: 10.1109/TAP.2010.2078480.
[148]T. Li and X. Gong, “Vertical Integration of High- $Q$ Filter With Circularly Polarized Patch Antenna With Enhanced Impedance-Axial Ratio Bandwidth,” IEEE Transactions on Microwave Theory and Techniques, vol. 66, no. 6, pp. 3119–3128, Jun. 2018, doi: 10.1109/TMTT.2018.2832073.
[149]W. T. Li, Y. Q. Hei, H. Subbaraman, X. W. Shi, and R. T. Chen, “Novel Printed Filtenna With Dual Notches and Good Out-of-Band Characteristics for UWB-MIMO Applications,” IEEE Microwave and Wireless Components Letters, vol. 26, no. 10, pp. 765–767, Oct. 2016, doi: 10.1109/LMWC.2016.2601298.
[150]Y. Li, Z. Zhao, Z. Tang, and Y. Yin, “Differentially-Fed, Wideband Dual-Polarized Filtering Antenna With Novel Feeding Structure for 5G Sub-6 GHz Base Station Applications,” IEEE Access, vol. 7, pp. 184718–184725, 2019, doi: 10.1109/ACCESS.2019.2960885.
[151]Y. Li, P. Ren, and Z. Xiang, “A Dual-Passband Frequency Selective Surface for 5G Communication,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2597–2601, Dec. 2019, doi: 10.1109/LAWP.2019.2944936.
[152]Y. Li, L. Li, Y. Zhang, and C. Zhao, “Design and Synthesis of Multilayer Frequency Selective Surface Based on Antenna-Filter-Antenna Using Minkowski Fractal Structures,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 1, pp. 133–141, Jan. 2015, doi: 10.1109/TAP.2014.2367523.
[153]Z. Li, P. Y. Papalambros, and J. L. Volakis, “Frequency selective surface design by integrating optimisation algorithms with fast full wave numerical methods,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 149, no. 3, pp. 175–180, Jun. 2002, doi: 10.1049/ip-map:20020357.
[154]L. Liang and S. Victor Hum, “Design of a UWB Reflectarray as an Impedance Surface Using Bessel Filters,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 10, pp. 4242–4255, Oct. 2016, doi: 10.1109/TAP.2016.2594056.
[155]A. C. deC. Lima and E. A. Parker, “Narrow bandpass single layer frequency selective surfaces,” Electronics Letters, vol. 29, no. 8, pp. 710–711, Apr. 1993, doi: 10.1049/el:19930475.
[156]A. C. deC. Lima and E. A. Parker, “Fabry-Perot approach to the design of double layer FSS,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 143, no. 2, pp. 157–162, Apr. 1996, doi: 10.1049/ip-map:19960236.
[157]A. C. deC. Lima, E. A. Parker, and R. J. Langley, “Tunable frequency selective surface using liquid substrates,” Electronics Letters, vol. 30, no. 4, pp. 281–282, Feb. 1994, doi: 10.1049/el:19940232.
[158]C.-K. Lin and S.-J. Chung, “A Filtering Microstrip Antenna Array,” IEEE Transactions on Microwave Theory and Techniques, vol. 59, no. 11, pp. 2856–2863, Nov. 2011, doi: 10.1109/TMTT.2011.2160986.
[159]Ling Li, D. H. Werner, J. A. Bossard, and T. S. Mayer, “A model-based parameter estimation technique for wide-band interpolation of periodic moment method impedance matrices with application to genetic algorithm optimization of frequency selective surfaces,” IEEE Transactions on Antennas and Propagation, vol. 54, no. 3, pp. 908–924, Mar. 2006, doi: 10.1109/TAP.2006.869915.
[160]G. Liu, Y. M. Pan, T. L. Wu, and P. F. Hu, “A Compact Planar Quasi-Yagi Antenna With Bandpass Filtering Response,” IEEE Access, vol. 7, pp. 67856–67862, 2019, doi: 10.1109/ACCESS.2019.2916655.
[161]N. Liu, X. Sheng, C. Zhang, J. Fan, and D. Guo, “A Miniaturized Triband Frequency Selective Surface Based on Convoluted Design,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2384–2387, 2017, doi: 10.1109/LAWP.2017.2719859.
[162]N. Liu, X. Sheng, C. Zhang, and D. Guo, “Design of Dual-Band Composite Radome Wall With High Angular Stability Using Frequency Selective Surface,” IEEE Access, vol. 7, pp. 123393–123401, 2019, doi: 10.1109/ACCESS.2019.2937977.
[163]D. S. Lockyer, J. C. Vardaxoglou, and R. A. Simpkin, “Complementary frequency selective surfaces,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 147, no. 6, pp. 501–507, Dec. 2000, doi: 10.1049/ip-map:20000799.
[164]V. Lomakin, Shuqing Li, and E. Michielssen, “Manipulation of stop-band gaps of periodically perforated conducting plates,” IEEE Microwave and Wireless Components Letters, vol. 15, no. 12, pp. 919–921, Dec. 2005, doi: 10.1109/LMWC.2005.859940.
[165]S.-Y. Lou, R. Li, and H.-T. Gao, “Design of a Low Profile Flexible Tri-Band Frequency Surface Applied in X-Band, K-Band and Millimeter-Band,” IEEE Access, vol. 7, pp. 180127–180133, 2019, doi: 10.1109/ACCESS.2019.2959631.
[166]Y. Lu, Y. Wang, S. Gao, C. Hua, and T. Liu, “Circularly polarised integrated filtering antenna with polarisation reconfigurability,” Antennas Propagation IET Microwaves, vol. 11, no. 15, pp. 2247–2252, 2017, doi: 10.1049/iet-map.2017.0283.
[167]Z.-H. Lu, P.-G. Liu, and X.-J. Huang, “A Novel Three-Dimensional Frequency Selective Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 588–591, 2012, doi: 10.1109/LAWP.2012.2201438.
[168]G. Q. Luo, W. Hong, Q. H. Lai, and L. L. Sun, “Frequency-selective surfaces with two sharp sidebands realised by cascading and shunting substrate integrated waveguide cavities,” Antennas Propagation IET Microwaves, vol. 2, no. 1, pp. 23–27, Feb. 2008, doi: 10.1049/iet-map:20060315.
[169]G. Q. Luo, W. Hong, H. J. Tang, J. X. Chen, and K. Wu, “Dualband frequency-selective surfaces using substrate-integrated waveguide technology,” Antennas Propagation IET Microwaves, vol. 1, no. 2, pp. 408–413, Apr. 2007, doi: 10.1049/iet-map:20060039.
[170]G. Q. Luo, W. Hong, H. J. Tang, and K. Wu, “High Performance Frequency Selective Surface Using Cascading Substrate Integrated Waveguide Cavities,” IEEE Microwave and Wireless Components Letters, vol. 16, no. 12, pp. 648–650, Dec. 2006, doi: 10.1109/LMWC.2006.885588.
[171]G. Q. Luo, W. Hong, H. J. Tang, J. X. Chen, and L. L. Sun, “Triband Frequency Selective Surface With Periodic Cell Perturbation,” IEEE Microwave and Wireless Components Letters, vol. 17, no. 6, pp. 436–438, Jun. 2007, doi: 10.1109/LMWC.2007.897793.
[172]Q. Luo et al., “A Hybrid Design Method for Thin-Panel Transmitarray Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6473–6483, Oct. 2019, doi: 10.1109/TAP.2019.2923076.
[173]Q. Lv, C. Jin, B. Zhang, and R. Mittra, “Wide-Passband Dual-Polarized Elliptic Frequency Selective Surface,” IEEE Access, vol. 7, pp. 55833–55840, 2019, doi: 10.1109/ACCESS.2019.2910394.
[174]X. Ma, G. Wan, W. Zhang, Y. Mu, and X. Tang, “Synthesis of second-order wide-passband frequency selective surface using double-periodic structures,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 373–379, 2019, doi: 10.1049/iet-map.2018.5262.
[175]S. M. Mahmood and T. A. Denidni, “Pattern-Reconfigurable Antenna Using a Switchable Frequency Selective Surface With Improved Bandwidth,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1148–1151, 2016, doi: 10.1109/LAWP.2015.2496501.
[176]R. H. Mahmud and M. J. Lancaster, “High-Gain and Wide-Bandwidth Filtering Planar Antenna Array-Based Solely on Resonators,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 5, pp. 2367–2375, May 2017, doi: 10.1109/TAP.2017.2670443.
[177]M. Majidzadeh, C. Ghobadi, and J. Nourinia, “Quadruple filtering mechanism through an effective sketch of reconfigurable frequency selective surface,” Antennas Propagation IET Microwaves, vol. 10, no. 15, pp. 1605–1612, 2016, doi: 10.1049/iet-map.2015.0619.
[178]D. F. Mamedes, A. Gomes Neto, J. C. e Silva, and J. Bornemann, “Design of reconfigurable frequency-selective surfaces including the PIN diode threshold region,” Antennas Propagation IET Microwaves, vol. 12, no. 9, pp. 1483–1486, 2018, doi: 10.1049/iet-map.2017.0761.
[179]C.-X. Mao, S. Gao, Y. Wang, F. Qin, and Q.-X. Chu, “Multimode Resonator-Fed Dual-Polarized Antenna Array With Enhanced Bandwidth and Selectivity,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 12, pp. 5492–5499, Dec. 2015, doi: 10.1109/TAP.2015.2496099.
[180]C.-X. Mao et al., “An Integrated Filtering Antenna Array With High Selectivity and Harmonics Suppression,” IEEE Transactions on Microwave Theory and Techniques, vol. 64, no. 6, pp. 1798–1805, Jun. 2016, doi: 10.1109/TMTT.2016.2561925.
[181]C.-X. Mao, S. Gao, Y. Wang, Q. Luo, and Q.-X. Chu, “A Shared-Aperture Dual-Band Dual-Polarized Filtering-Antenna-Array With Improved Frequency Response,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 4, pp. 1836–1844, Apr. 2017, doi: 10.1109/TAP.2017.2670325.
[182]C.-X. Mao et al., “Integrated Dual-Band Filtering/Duplexing Antennas,” IEEE Access, vol. 6, pp. 8403–8411, 2018, doi: 10.1109/ACCESS.2018.2805224.
[183]L. Matekovits, A. De Sabata, and A.-M. Silaghi, “Frequency Selective Surface With Two Quasi-Independent Notch Frequencies,” IEEE Access, vol. 7, pp. 77261–77267, 2019, doi: 10.1109/ACCESS.2019.2921525.
[184]P. Mathur and G. Kumar, “Dual-frequency dual-polarised shared-aperture microstrip antenna array with suppressed higher order modes,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1300–1305, 2019, doi: 10.1049/iet-map.2018.5442.
[185]F. D. Mbairi and H. Hesselbom, “Microwave Bandstop Filters Using Novel Artificial Periodic Substrate Electromagnetic Band Gap Structures,” IEEE Transactions on Components and Packaging Technologies, vol. 32, no. 2, pp. 273–282, Jun. 2009, doi: 10.1109/TCAPT.2009.2018833.
[186]D. T. Mendoza-Rosales, A. E. Martynyuk, J. I. Martinez-Lopez, and J. Rodriguez-Cuevas, “Frequency selective surfaces based on ring slots loaded with monolithically integrated capacitors,” Antennas Propagation IET Microwaves, vol. 6, no. 3, pp. 245–250, Feb. 2012, doi: 10.1049/iet-map.2010.0496.
[187]F. Mesa, R. Rodríguez-Berral, M. García-Vigueras, F. Medina, and J. R. Mosig, “Simplified Modal Expansion to Analyze Frequency-Selective Surfaces: An Equivalent Circuit Approach,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 3, pp. 1106–1111, Mar. 2016, doi: 10.1109/TAP.2015.2513423.
[188]C. Mias, “Varactor-tunable frequency selective surface with resistive-lumped-element biasing grids,” IEEE Microwave and Wireless Components Letters, vol. 15, no. 9, pp. 570–572, Sep. 2005, doi: 10.1109/LMWC.2005.855372.
[189]R. Mittra, C. H. Chan, and T. Cwik, “Techniques for analyzing frequency selective surfaces-a review,” Proceedings of the IEEE, vol. 76, no. 12, pp. 1593–1615, Dec. 1988, doi: 10.1109/5.16352.
[190]R. Mittra, R. Hall, and Chich-Hsing Tsao, “Spectral-domain analysis of circular patch frequency selective surfaces,” IEEE Transactions on Antennas and Propagation, vol. 32, no. 5, pp. 533–536, May 1984, doi: 10.1109/TAP.1984.1143346.
[191]M. Moallem and K. Sarabandi, “Miniaturized-Element Frequency Selective Surfaces for Millimeter-Wave to Terahertz Applications,” IEEE Transactions on Terahertz Science and Technology, vol. 2, no. 3, pp. 333–339, May 2012, doi: 10.1109/TTHZ.2012.2189910.
[192]S. M. A. Momeni Hasan Abadi and N. Behdad, “Inductively-Coupled Miniaturized-Element Frequency Selective Surfaces With Narrowband, High-Order Bandpass Responses,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 11, pp. 4766–4774, Nov. 2015, doi: 10.1109/TAP.2015.2477850.
[193]B. Monacelli, J. B. Pryor, B. A. Munk, D. Kotter, and G. D. Boreman, “Infrared frequency selective surface based on circuit-analog square loop design,” IEEE Transactions on Antennas and Propagation, vol. 53, no. 2, pp. 745–752, Feb. 2005, doi: 10.1109/TAP.2004.841290.
[194]A. Monje-Real, N. J. G. Fonseca, O. Zetterstrom, E. Pucci, and O. Quevedo-Teruel, “Holey Glide-Symmetric Filters for 5G at Millimeter-Wave Frequencies,” IEEE Microwave and Wireless Components Letters, vol. 30, no. 1, pp. 31–34, Jan. 2020, doi: 10.1109/LMWC.2019.2953211.
[195]A. Monorchio, G. Manara, and L. Lanuzza, “Synthesis of artificial magnetic conductors by using multilayered frequency selective surfaces,” IEEE Antennas and Wireless Propagation Letters, vol. 1, pp. 196–199, 2002, doi: 10.1109/LAWP.2002.807956.
[196]L. Moustafa and B. Jecko, “EBG Structure With Wide Defect Band for Broadband Cavity Antenna Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 7, pp. 693–696, 2008, doi: 10.1109/LAWP.2008.2009076.
[197]L. Moustafa and B. Jecko, “Design of a Wideband Highly Directive EBG Antenna Using Double-Layer Frequency Selective Surfaces and Multifeed Technique for Application in the Ku-Band,” IEEE Antennas and Wireless Propagation Letters, vol. 9, pp. 342–346, 2010, doi: 10.1109/LAWP.2010.2047630.
[198]S. Narayan, G. Gulati, B. Sangeetha, and R. U. Nair, “Novel Metamaterial-Element-Based FSS for Airborne Radome Applications,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 9, pp. 4695–4707, Sep. 2018, doi: 10.1109/TAP.2018.2851365.
[199]S. Narayan and R. M. Jha, “Electromagnetic Techniques and Design Strategies for FSS Structure Applications [Antenna Applications Corner],” IEEE Antennas and Propagation Magazine, vol. 57, no. 5, pp. 135–158, Oct. 2015, doi: 10.1109/MAP.2015.2474867.
[200]P. Naseri, F. Khosravi, and P. Mousavi, “Antenna-Filter-Antenna-Based Transmit-Array for Circular Polarization Application,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 1389–1392, 2017, doi: 10.1109/LAWP.2016.2638469.
[201]P. Naseri, S. A. Matos, J. R. Costa, C. A. Fernandes, and N. J. G. Fonseca, “Dual-Band Dual-Linear-to-Circular Polarization Converter in Transmission Mode Application to $K/Ka$ -Band Satellite Communications,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 12, pp. 7128–7137, Dec. 2018, doi: 10.1109/TAP.2018.2874680.
[202]M. W. Niaz, Y. Yin, S. Zheng, L. Zhao, and J. Chen, “Design and Analysis of an Ultraminiaturized FSS Using 2.5-D Convoluted Square Spirals,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 4, pp. 2919–2925, Apr. 2020, doi: 10.1109/TAP.2019.2951525.
[203]Z. Nie, H. Zhai, L. Liu, J. Li, D. Hu, and J. Shi, “A Dual-Polarized Frequency-Reconfigurable Low-Profile Antenna With Harmonic Suppression for 5G Application,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1228–1232, Jun. 2019, doi: 10.1109/LAWP.2019.2913170.
[204]M. Niroo Jazi, M. R. Chaharmir, J. Shaker, and A. R. Sebak, “Broadband Transmitarray Antenna Design Using Polarization-Insensitive Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 1, pp. 99–108, Jan. 2016, doi: 10.1109/TAP.2015.2500230.
[205]B.-J. Niu, J.-H. Tan, and S.-W. Wong, “Compact SIW cavity slot antenna with enhanced bandwidth and quasi-elliptic filtering response,” Electronics Letters, vol. 55, no. 2, pp. 69–70, 2019, doi: 10.1049/el.2018.7619.
[206]J. Oh, “Millimeter-Wave Thin Lens Employing Mixed-Order Elliptic Filter Arrays,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 7, pp. 3222–3227, Jul. 2016, doi: 10.1109/TAP.2016.2559582.
[207]G. Oliveri, D. H. Werner, and A. Massa, “Reconfigurable Electromagnetics Through Metamaterials—A Review,” Proceedings of the IEEE, vol. 103, no. 7, pp. 1034–1056, Jul. 2015, doi: 10.1109/JPROC.2015.2394292.
[208]A. A. Omar and Z. Shen, “Multiband High-Order Bandstop 3-D Frequency-Selective Structures,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 6, pp. 2217–2226, Jun. 2016, doi: 10.1109/TAP.2016.2546967.
[209]A. A. Omar and Z. Shen, “Thin 3-D Bandpass Frequency-Selective Structure Based on Folded Substrate for Conformal Radome Applications,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 1, pp. 282–290, Jan. 2019, doi: 10.1109/TAP.2018.2876706.
[210]T. Palomo, P. Herzig, T. M. Weller, and G. Mumcu, “Wideband Band-Stop X-Band Filter Using Electrically Small Tightly Coupled Resonators,” IEEE Microwave and Wireless Components Letters, vol. 23, no. 7, pp. 356–358, Jul. 2013, doi: 10.1109/LMWC.2013.2265256.
[211]E. A. Parker and A. N. A. El Sheikh, “Convoluted dipole array elements,” Electronics Letters, vol. 27, no. 4, pp. 322–323, Feb. 1991, doi: 10.1049/el:19910203.
[212]E. A. Parker, S. M. A. Hamdy, and R. J. Langley, “Arrays of concentric rings as frequency selective surfaces,” Electronics Letters, vol. 17, no. 23, pp. 880–881, Nov. 1981, doi: 10.1049/el:19810614.
[213]E. A. Parker and S. B. Savia, “Active frequency selective surfaces with ferroelectric substrates,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 148, no. 2, pp. 103–108, Apr. 2001, doi: 10.1049/ip-map:20010306.
[214]G. S. Paul and K. Mandal, “Polarization-Insensitive and Angularly Stable Compact Ultrawide Stop-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 9, pp. 1917–1921, Sep. 2019, doi: 10.1109/LAWP.2019.2933545.
[215]B. Philips, E. A. Parker, and R. J. Langley, “Ray tracing analysis of the transmission performance of curved FSS,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 142, no. 3, pp. 193–200, Jun. 1995, doi: 10.1049/ip-map:19951896.
[216]S. G. Pintzos, “Resonance frequencies of annular microslots,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 148, no. 2, pp. 125–128, Apr. 2001, doi: 10.1049/ip-map:20010353.
[217]R. Pous and D. M. Pozar, “Frequency-selective surface using aperture-coupled microstrip patches,” Electronics Letters, vol. 25, no. 17, pp. 1136–1138, Aug. 1989, doi: 10.1049/el:19890763.
[218]R. Pous and D. M. Pozar, “A frequency-selective surface using aperture-coupled microstrip patches,” IEEE Transactions on Antennas and Propagation, vol. 39, no. 12, pp. 1763–1769, Dec. 1991, doi: 10.1109/8.121598.
[219]V. V. S. Prakash and R. Mittra, “Technique for analysing cascaded frequency selective surface screens with dissimilar lattice geometries,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 150, no. 1, pp. 23–27, Feb. 2003, doi: 10.1049/ip-map:20030436.
[220]G. Qian et al., “Switchable Broadband Dual-Polarized Frequency-Selective Rasorber/Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2508–2512, Dec. 2019, doi: 10.1109/LAWP.2019.2941661.
[221]O. Quevedo-Teruel, L. Inclán-Sánchez, J.-L. Vazquez-Roy, and E. Rajo-Iglesias, “Compact Reconfigurable Planar EBGs Based on Short-Circuited Hairpin Resonators,” IEEE Microwave and Wireless Components Letters, vol. 23, no. 9, pp. 462–464, Sep. 2013, doi: 10.1109/LMWC.2013.2274039.
[222]B. Rahmati and H. R. Hassani, “Multiband Metallic Frequency Selective Surface With Wide Range of Band Ratio,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 8, pp. 3747–3753, Aug. 2015, doi: 10.1109/TAP.2015.2438340.
[223]A. Ramezani Varkani, Z. Hossein Firouzeh, and A. Zeidaabadi Nezhad, “Equivalent circuit model for array of circular loop FSS structures at oblique angles of incidence,” Antennas Propagation IET Microwaves, vol. 12, no. 5, pp. 749–755, 2018, doi: 10.1049/iet-map.2017.1004.
[224]Y. Ranga, L. Matekovits, K. P. Esselle, and A. R. Weily, “Multioctave Frequency Selective Surface Reflector for Ultrawideband Antennas,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 219–222, 2011, doi: 10.1109/LAWP.2011.2130509.
[225]P. Ranjan, S. K. Mahto, and A. Choubey, “BWDO algorithm and its application in antenna array and pixelated metasurface synthesis,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1263–1270, 2019, doi: 10.1049/iet-map.2018.5051.
[226]L. S. Riggs and R. G. Smith, “Efficient current expansion modes for the triarm frequency-selective surface,” IEEE Transactions on Antennas and Propagation, vol. 36, no. 8, pp. 1172–1177, Aug. 1988, doi: 10.1109/8.7235.
[227]R. Rodríguez-Berral, F. Mesa, and F. Medina, “Analytical Multimodal Network Approach for 2-D Arrays of Planar Patches/Apertures Embedded in a Layered Medium,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 5, pp. 1969–1984, May 2015, doi: 10.1109/TAP.2015.2406885.
[228]P. Rodríguez-Ulibarri, M. Navarro-Cía, R. Rodríguez-Berral, F. Mesa, F. Medina, and M. Beruete, “Annular Apertures in Metallic Screens as Extraordinary Transmission and Frequency Selective Surface Structures,” IEEE Transactions on Microwave Theory and Techniques, vol. 65, no. 12, pp. 4933–4946, Dec. 2017, doi: 10.1109/TMTT.2017.2732985.
[229]J. Romeu and Y. Rahmat-Samii, “Fractal FSS: a novel dual-band frequency selective surface,” IEEE Transactions on Antennas and Propagation, vol. 48, no. 7, pp. 1097–1105, Jul. 2000, doi: 10.1109/8.876329.
[230]M. Salehi and N. Behdad, “A Second-Order Dual X-/Ka-Band Frequency Selective Surface,” IEEE Microwave and Wireless Components Letters, vol. 18, no. 12, pp. 785–787, Dec. 2008, doi: 10.1109/LMWC.2008.2007698.
[231]D. Sánchez-Escuderos, H. C. Moy-Li, E. Antonino-Daviu, M. Cabedo-Fabrés, and M. Ferrando-Bataller, “Microwave Planar Lens Antenna Designed With a Three-Layer Frequency-Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 904–907, 2017, doi: 10.1109/LAWP.2016.2614342.
[232]J. J. Sanz-Fernandez, R. Cheung, G. Goussetis, and C. Mateo-Segura, “Power Stored and Quality Factors in Frequency Selective Surfaces at THz Frequencies,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 6, pp. 2205–2216, Jun. 2011, doi: 10.1109/TAP.2011.2143654.
[233]K. Sarabandi and N. Behdad, “A Frequency Selective Surface With Miniaturized Elements,” IEEE Transactions on Antennas and Propagation, vol. 55, no. 5, pp. 1239–1245, May 2007, doi: 10.1109/TAP.2007.895567.
[234]S. B. Savia and E. A. Parker, “Currents induced in the edge regions of FSS arrays,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 147, no. 4, pp. 311–313, Aug. 2000, doi: 10.1049/ip-map:20000514.
[235]S. B. Savia and E. A. Parker, “Equivalent circuit model for superdense linear dipole FSS,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 150, no. 1, pp. 37–42, Feb. 2003, doi: 10.1049/ip-map:20030107.
[236]S. B. Savia, E. A. Parker, and B. Philips, “Finite planar- and curved-ring-element frequency-selective surfaces,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 146, no. 6, pp. 401–406, Dec. 1999, doi: 10.1049/ip-map:19990733.
[237]M. Sazegar et al., “Beam Steering Transmitarray Using Tunable Frequency Selective Surface With Integrated Ferroelectric Varactors,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 12, pp. 5690–5699, Dec. 2012, doi: 10.1109/TAP.2012.2213057.
[238]F. C. Seman, R. Cahill, V. F. Fusco, and G. Goussetis, “Design of a salisbury screen absorber using frequency selective surfaces to improve bandwidth and angular stability performance,” Antennas Propagation IET Microwaves, vol. 5, no. 2, pp. 149–156, Jan. 2011, doi: 10.1049/iet-map.2010.0072.
[239]Y. Shang, Z. Shen, and S. Xiao, “Frequency-Selective Rasorber Based on Square-Loop and Cross-Dipole Arrays,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 11, pp. 5581–5589, Nov. 2014, doi: 10.1109/TAP.2014.2357427.
[240]S. K. Sharma, D. Zhou, A. Luttgen, and C. D. Sarris, “A Micro Copper Mesh-Based Optically Transparent Triple-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 1, pp. 202–206, Jan. 2019, doi: 10.1109/LAWP.2018.2886305.
[241]X.-J. Sheng, J.-J. Fan, N. Liu, and C.-B. Zhang, “A Miniaturized Dual-Band FSS With Controllable Frequency Resonances,” IEEE Microwave and Wireless Components Letters, vol. 27, no. 10, pp. 915–917, Oct. 2017, doi: 10.1109/LMWC.2017.2746680.
[242]D. Sievenpiper, Lijun Zhang, R. F. J. Broas, N. G. Alexopolous, and E. Yablonovitch, “High-impedance electromagnetic surfaces with a forbidden frequency band,” IEEE Transactions on Microwave Theory and Techniques, vol. 47, no. 11, pp. 2059–2074, Nov. 1999, doi: 10.1109/22.798001.
[243]P. H. F. Silva and A. L. P. S. Campos, “Fast and accurate modelling of frequencyselective surfaces using a new modular neural network configuration of multilayer perceptrons,” Antennas Propagation IET Microwaves, vol. 2, no. 5, pp. 503–511, Aug. 2008, doi: 10.1049/iet-map:20080066.
[244]H. So, A. Ando, T. Seki, M. Kawashima, and T. Sugiyama, “Directional multi-band antenna employing frequency selective surfaces,” Electronics Letters, vol. 49, no. 4, pp. 243–245, Feb. 2013, doi: 10.1049/el.2012.4263.
[245]X. Song, Z. Yan, T. Zhang, C. Yang, and R. Lian, “Triband Frequency-Selective Surface as Subreflector in Ku-, K-, and Ka-Bands,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1869–1872, 2016, doi: 10.1109/LAWP.2016.2542185.
[246]A. Stanley and E. A. Parker, “Ray tracing fields backscattered from curved dichroic structures,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 145, no. 5, pp. 406–410, Oct. 1998, doi: 10.1049/ip-map:19982245.
[247]Z. Sun, Q. Chen, M. Guo, and Y. Fu, “Low-RCS Reflectarray Antenna Based on Frequency Selective Rasorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 4, pp. 693–697, Apr. 2019, doi: 10.1109/LAWP.2019.2901267.
[248]M. Taghizadeh and M. Maddahali, “New class of frequency selective surface based on non-resonant elements with high stability,” Antennas Propagation IET Microwaves, vol. 12, no. 3, pp. 406–409, 2018, doi: 10.1049/iet-map.2017.0065.
[249]M.-C. Tang, C. Li, and Y. Chen, “Electrically small, planar, wideband filtering antenna with dual ring patches,” Electronics Letters, vol. 56, no. 2, pp. 61–62, 2020, doi: 10.1049/el.2019.2633.
[250]Te-Kao Wu, “Four-band frequency selective surface with double-square-loop patch elements,” IEEE Transactions on Antennas and Propagation, vol. 42, no. 12, pp. 1659–1663, Dec. 1994, doi: 10.1109/8.362804.
[251]Te-Kao Wu and Shung-Wu Lee, “Multiband frequency selective surface with multiring patch elements,” IEEE Transactions on Antennas and Propagation, vol. 42, no. 11, pp. 1484–1490, Nov. 1994, doi: 10.1109/8.362790.
[252]J. Thornton and P. Haines, “Frequency selective lens antenna,” Electronics Letters, vol. 43, no. 5, pp. 5–6, Mar. 2007, doi: 10.1049/el:20070087.
[253]W. K. Toh, X. Qing, and Z. N. Chen, “A Planar Dualband Antenna Array,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 3, pp. 833–838, Mar. 2011, doi: 10.1109/TAP.2010.2103039.
[254]S. Ünaldı, S. Çimen, G. Çakır, and U. E. Ayten, “A Novel Dual-Band Ultrathin FSS With Closely Settled Frequency Response,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 1381–1384, 2017, doi: 10.1109/LAWP.2016.2637080.
[255]K. K. Varikuntla and R. Singaravelu, “Ultrathin design and implementation of planar and conformal polarisation rotating frequency selective surface based on SIW technology,” Antennas Propagation IET Microwaves, vol. 12, no. 12, pp. 1939–1947, 2018, doi: 10.1049/iet-map.2017.0996.
[256]K. K. Varikuntla and R. Singara Velu, “Design and development of angularly stable and polarisation rotating FSS radome based on substrate-integrated waveguide technology,” Antennas Propagation IET Microwaves, vol. 13, no. 4, pp. 478–484, 2019, doi: 10.1049/iet-map.2018.5386.
[257]H. Wakabayashi, M. Kominami, H. Kusaka, and H. Nakashima, “Numerical simulations for frequency-selective screens with complementary elements,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 141, no. 6, pp. 477–482, Dec. 1994, doi: 10.1049/ip-map:19941322.
[258]A. Wang, M. Yan, J. Zhang, L. Zhen, J. Wang, and S. Qu, “Absorptive/transmissive integrated frequency selective structure based on lumped resistance elements,” Antennas Propagation IET Microwaves, vol. 14, no. 3, pp. 159–162, 2020, doi: 10.1049/iet-map.2019.0637.
[259]D. Wang, W. Che, Y. Chang, K.-S. Chin, and Y. L. Chow, “A Low-Profile Frequency Selective Surface With Controllable Triband Characteristics,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 468–471, 2013, doi: 10.1109/LAWP.2013.2254459.
[260]D. Wang, W. Che, Y. Chang, K. Chin, and Y. Chow, “Combined-element frequency selective surfaces with multiple transmission poles and zeros,” Antennas Propagation IET Microwaves, vol. 8, no. 3, pp. 186–193, Feb. 2014, doi: 10.1049/iet-map.2013.0329.
[261]H. Wang, S. Qu, J. Wang, M. Yan, and L. Zheng, “Dual-band miniaturised FSS with stable resonance frequencies of 3.4/4.9 GHz for 5G communication systems applications,” Antennas Propagation IET Microwaves, vol. 14, no. 1, pp. 1–6, 2020, doi: 10.1049/iet-map.2018.6145.
[262]H. Wang, L. Zheng, M. Yan, J. Wang, S. Qu, and R. Luo, “Design and Analysis of Miniaturized Low Profile and Second-Order Multi-Band Polarization Selective Surface for Multipath Communication Application,” IEEE Access, vol. 7, pp. 13455–13467, 2019, doi: 10.1109/ACCESS.2019.2894013.
[263]L. Wang, S. Liu, X. Kong, H. Zhang, Q. Yu, and Y. Wen, “Frequency-Selective Rasorber With a Wide High-Transmission Passband Based on Multiple Coplanar Parallel Resonances,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 2, pp. 337–340, Feb. 2020, doi: 10.1109/LAWP.2019.2962223.
[264]N. Wang, Q. Liu, C. Wu, L. Talbi, Q. Zeng, and J. Xu, “Wideband Fabry-Perot Resonator Antenna With Two Complementary FSS Layers,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 5, pp. 2463–2471, May 2014, doi: 10.1109/TAP.2014.2308533.
[265]Y. Wang, S.-S. Qi, Z. Shen, and W. Wu, “Tunable Frequency-Selective Rasorber Based on Varactor-Embedded Square-Loop Array,” IEEE Access, vol. 7, pp. 115552–115559, 2019, doi: 10.1109/ACCESS.2019.2935780.
[266]Z. Wang, J. Fu, Q. Zeng, M. Song, and T. A. Denidni, “Wideband Transmissive Frequency-Selective Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 7, pp. 1443–1447, Jul. 2019, doi: 10.1109/LAWP.2019.2919633.
[267]Z. Wang et al., “A High-Transmittance Frequency-Selective Rasorber Based on Dipole Arrays,” IEEE Access, vol. 6, pp. 31367–31374, 2018, doi: 10.1109/ACCESS.2018.2843795.
[268]Z.-B. Wang, H.-F. Wang, Z.-H. Wu, L. Sun, and Y.-R. Zhang, “Switchable all-dielectric frequency selective surface based on dielectric resonators,” Antennas Propagation IET Microwaves, vol. 11, no. 15, pp. 2124–2128, 2017, doi: 10.1049/iet-map.2017.0220.
[269]F. Wei, X.-B. Zhao, and X. W. Shi, “A Balanced Filtering Quasi-Yagi Antenna With Low Cross-Polarization Levels and High Common-Mode Suppression,” IEEE Access, vol. 7, pp. 100113–100119, 2019, doi: 10.1109/ACCESS.2019.2931141.
[270]L.-H. Wen et al., “A Balanced Feed Filtering Antenna With Novel Coupling Structure for Low-Sidelobe Radar Applications,” IEEE Access, vol. 6, pp. 77169–77178, 2018, doi: 10.1109/ACCESS.2018.2878793.
[271]D. K. Wickenden et al., “Polarization Properties of Frequency-Selective Surfaces Comprised of Spiral Resonators,” IEEE Transactions on Antennas and Propagation, vol. 55, no. 9, pp. 2591–2597, Sep. 2007, doi: 10.1109/TAP.2007.904089.
[272]K. Wincza and S. Gruszczynski, “Frequency-Selective Feeding Network Based on Directional Filter for Constant-Beamwidth Scalable Antenna Arrays,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 8, pp. 4346–4350, Aug. 2017, doi: 10.1109/TAP.2017.2717962.
[273]W. Withayachumnankul, C. Fumeaux, and D. Abbott, “Planar Array of Electric- $LC$ Resonators With Broadband Tunability,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 577–580, 2011, doi: 10.1109/LAWP.2011.2158794.
[274]B. Wu, H.-L. Li, Y.-T. Zhao, Y.-L. Wang, W.-B. Lu, and L. Chen, “Design and Validation of Flexible Multilayer Frequency Selective Surface With Transmission Zeros,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 2, pp. 250–254, Feb. 2019, doi: 10.1109/LAWP.2018.2888523.
[275]C.-H. Wu, C.-H. Wang, S.-Y. Chen, and C. H. Chen, “Balanced-to-Unbalanced Bandpass Filters and the Antenna Application,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 11, pp. 2474–2482, Nov. 2008, doi: 10.1109/TMTT.2008.2005888.
[276]R. Y. Wu, Y. B. Li, W. Wu, C. B. Shi, and T. J. Cui, “High-Gain Dual-Band Transmitarray,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 7, pp. 3481–3488, Jul. 2017, doi: 10.1109/TAP.2017.2705074.
[277]G. Xu, G. V. Eleftheriades, and S. V. Hum, “Generalized Synthesis Technique for High-Order Low-Profile Dual-Band Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 11, pp. 6033–6042, Nov. 2018, doi: 10.1109/TAP.2018.2866503.
[278]J.-X. Xu, X. Y. Zhang, H.-Y. Li, Y. Yang, E. Dutkiewicz, and Q. Xue, “Ultracompact Multichannel Bandpass Filter Based on Trimode Dielectric-Loaded Cavities,” IEEE Transactions on Microwave Theory and Techniques, vol. 68, no. 5, pp. 1668–1677, May 2020, doi: 10.1109/TMTT.2020.2967042.
[279]K. Xu, J. Shi, C. Zhang, and W. Liu, “A Low-Profile 1 × 2 Filtering Dipole Array With Small Unit Space and Closely Placed Ground,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 5, pp. 946–950, May 2019, doi: 10.1109/LAWP.2019.2906459.
[280]R. Xu, H. Zhao, Z. Zong, and W. Wu, “Dual-Band Capacitive Loaded Frequency Selective Surfaces With Close Band Spacing,” IEEE Microwave and Wireless Components Letters, vol. 18, no. 12, pp. 782–784, Dec. 2008, doi: 10.1109/LMWC.2008.2007697.
[281]R. Xu, J.-Y. Li, and J. Liu, “Frequency-selective polarisation antenna based on simple rotational symmetric printed bow-tie dipole structure,” Antennas Propagation IET Microwaves, vol. 12, no. 7, pp. 1107–1111, 2018, doi: 10.1049/iet-map.2017.0745.
[282]K. Xue, H. Zhai, S. Li, and Y. Shang, “A Miniaturized Absorber Frequency Selective Surface With Good Angular Stability,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 1, pp. 24–28, Jan. 2020, doi: 10.1109/LAWP.2019.2951734.
[283]M. Yan et al., “A Miniaturized Dual-Band FSS With Second-Order Response and Large Band Separation,” IEEE Antennas and Wireless Propagation Letters, vol. 14, pp. 1602–1605, 2015, doi: 10.1109/LAWP.2015.2413942.
[284]M. Yan et al., “A Tri-Band, Highly Selective, Bandpass FSS Using Cascaded Multilayer Loop Arrays,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 5, pp. 2046–2049, May 2016, doi: 10.1109/TAP.2016.2536175.
[285]M. Yan et al., “Highly-selective, closely-spaced, dual-band FSS with second-order characteristic,” Antennas Propagation IET Microwaves, vol. 10, no. 10, pp. 1087–1091, 2016, doi: 10.1049/iet-map.2015.0713.
[286]G. Yang, T. Zhang, W. Li, and Q. Wu, “A Novel Stable Miniaturized Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 9, pp. 1018–1021, 2010, doi: 10.1109/LAWP.2010.2089776.
[287]H. -y. Yang, S. -x. Gong, P. -f. Zhang, and Y. Guan, “Compound frequency selective surface with quasi-elliptic bandpass response,” Electronics Letters, vol. 46, no. 1, pp. 7–8, Jan. 2010, doi: 10.1049/el.2010.2600.
[288]L. Yang and S. Xu, “Investigation into effects of dielectric loss on frequency selective characteristics of dielectric periodic structures,” Antennas and Propagation IEE Proceedings - Microwaves, vol. 148, no. 5, pp. 302–306, Oct. 2001, doi: 10.1049/ip-map:20010671.
[291]X. Yang, H. Luyen, S. Xu, and N. Behdad, “Design Method for Low-Profile, Harmonic-Suppressed Filter-Antennas Using Miniaturized-Element Frequency Selective Surfaces,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 3, pp. 427–431, Mar. 2019, doi: 10.1109/LAWP.2019.2893245.
[292]Z. Yao, S. Xiao, Z. Jiang, L. Yan, and B.-Z. Wang, “On the Design of Ultrawideband Circuit Analog Absorber Based on Quasi-Single-Layer FSS,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 4, pp. 591–595, Apr. 2020, doi: 10.1109/LAWP.2020.2972919.
[293]E. Yetisir, N. Ghalichechian, and J. L. Volakis, “Ultrawideband Array With 70° Scanning Using FSS Superstrate,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 10, pp. 4256–4265, Oct. 2016, doi: 10.1109/TAP.2016.2594817.
[294]E. Yetisir, J. Li, and N. Ghalichechian, “UWB dual-polarised dipole array with dielectric and FSS superstrate and 65° scanning,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 313–321, 2019, doi: 10.1049/iet-map.2018.5626.
[295]K. Yin and J. P. Xu, “Compact ultra-wideband antenna with dual bandstop characteristic,” Electronics Letters, vol. 44, no. 7, pp. 453–454, Mar. 2008, doi: 10.1049/el:20080484.
[296]W. Y. Yong et al., “Flexible Convoluted Ring Shaped FSS for X-Band Screening Application,” IEEE Access, vol. 6, pp. 11657–11665, 2018, doi: 10.1109/ACCESS.2018.2804091.
[297]W. Yu, G. Q. Luo, Y. Yu, X. H. Zhang, and K. Fan, “Miniaturised band-absorptive frequency selective rasorbers with wide absorption band,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1777–1781, 2019, doi: 10.1049/iet-map.2018.6170.
[298]W. Yu et al., “Dual-Polarized Band-Absorptive Frequency Selective Rasorber Using Meander-Line and Lumped Resistors,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 2, pp. 1318–1322, Feb. 2019, doi: 10.1109/TAP.2018.2883643.
[299]W. Yu, G. Q. Luo, Y. Yu, Z. Liao, H. Jin, and Z. Shen, “Broadband Band-Absorptive Frequency-Selective Rasorber With a Hybrid 2-D and 3-D Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 8, pp. 1701–1705, Aug. 2019, doi: 10.1109/LAWP.2019.2928362.
[300]Y.-M. Yu, C.-N. Chiu, Y.-P. Chiou, and T.-L. Wu, “A Novel 2.5-Dimensional Ultraminiaturized-Element Frequency Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 7, pp. 3657–3663, Jul. 2014, doi: 10.1109/TAP.2014.2321153.
[301]W. Yuan, Q. Chen, Y. Xu, H. Xu, S. Bie, and J. Jiang, “Broadband Microwave Absorption Properties of Ultrathin Composites Containing Edge-Split Square-Loop FSS Embedded in Magnetic Sheets,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 278–281, 2017, doi: 10.1109/LAWP.2016.2572734.
[302]Y. Yuan, X. Xi, and Y. Zhao, “Compact UWB FSS reflector for antenna gain enhancement,” Antennas Propagation IET Microwaves, vol. 13, no. 10, pp. 1749–1755, 2019, doi: 10.1049/iet-map.2019.0083.
[303]Y. Yusuf, H. Cheng, and X. Gong, “A Seamless Integration of 3-D Vertical Filters With Highly Efficient Slot Antennas,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 11, pp. 4016–4022, Nov. 2011, doi: 10.1109/TAP.2011.2164186.
[304]N. Zabri, R. Cahill, and A. Schuchinsky, “Polarisation independent resistively loaded frequency selective surface absorber with optimum oblique incidence performance,” Antennas Propagation IET Microwaves, vol. 8, no. 14, pp. 1198–1203, 2014, doi: 10.1049/iet-map.2014.0124.
[305]J. Zang, E. Carrasco, X. Wang, A. Alvarez-Melcon, and J. S. Gomez-Diaz, “Analysis and Design of Reflectarray Antennas Based on Delay Lines: A Filter Perspective,” IEEE Access, vol. 8, pp. 44947–44956, 2020, doi: 10.1109/ACCESS.2020.2976643.
[306]G. Zarrillo and K. Aguiar, “Closed-form low frequency solutions for electromagnetic waves through a frequency selective surface,” IEEE Transactions on Antennas and Propagation, vol. 35, no. 12, pp. 1406–1417, Dec. 1987, doi: 10.1109/TAP.1987.1144035.
[307]Q. Zeng, W. Ren, H. Zhao, Z. Xue, and W. Li, “Dual-band transmission-type circular polariser based on frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 13, no. 2, pp. 216–222, 2019, doi: 10.1049/iet-map.2018.5613.
[308]X. Zeng, M. Gao, L. Zhang, G. Wan, and B. Hu, “Design of a tuneable and broadband absorber using a switchable transmissive/reflective FSS,” Antennas Propagation IET Microwaves, vol. 12, no. 7, pp. 1211–1215, 2018, doi: 10.1049/iet-map.2017.0691.
[309]J. F. Zhang, Y. J. Cheng, Y. R. Ding, and C. X. Bai, “A Dual-Band Shared-Aperture Antenna With Large Frequency Ratio, High Aperture Reuse Efficiency, and High Channel Isolation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 2, pp. 853–860, Feb. 2019, doi: 10.1109/TAP.2018.2882697.
[310]K. Zhang, W. Jiang, and S. Gong, “Design Bandpass Frequency Selective Surface Absorber Using LC Resonators,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2586–2589, 2017, doi: 10.1109/LAWP.2017.2734918.
[311]L. Zhang, S. Zhang, Y. Liu, and Q. H. Liu, “Broadband Tunable Frequency Selective Surface for Steerable Antenna Applications,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 12, pp. 5496–5500, Dec. 2016, doi: 10.1109/TAP.2016.2621299.
[312]Y. Zhang, B. Li, L. Zhu, Y. Tang, Y. Chang, and Y. Bo, “Frequency Selective Rasorber With Low Insertion Loss and Dual-Band Absorptions Using Planar Slotline Structures,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 4, pp. 633–636, Apr. 2018, doi: 10.1109/LAWP.2018.2808221.
[313]C. Zhao, C.-F. Wang, and S. Aditya, “Power-Dependent Frequency-Selective Surface: Concept, Design, and Experiment,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 5, pp. 3215–3220, May 2019, doi: 10.1109/TAP.2019.2900408.
[314]M. Zhao et al., “Novel Absorber Based on Pixelated Frequency Selective Surface Using Estimation of Distribution Algorithm,” IEEE Antennas and Wireless Propagation Letters, vol. 14, pp. 1467–1470, 2015, doi: 10.1109/LAWP.2015.2411692.
[315]S. Zheng, Y. Yin, J. Fan, X. Yang, B. Li, and W. Liu, “Analysis of Miniature Frequency Selective Surfaces Based on Fractal Antenna–Filter–Antenna Arrays,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 240–243, 2012, doi: 10.1109/LAWP.2012.2189749.
[316]J. Zhong, A. Johnson, E. A. Alwan, and J. L. Volakis, “Dual-Linear Polarized Phased Array With 9:1 Bandwidth and 60° Scanning Off Broadside,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 3, pp. 1996–2001, Mar. 2019, doi: 10.1109/TAP.2019.2891607.
[317]X. Zhong, H.-X. Xu, L. Chen, W. Li, H. Wang, and X. Shi, “An FSS-Backed Broadband Phase-Shifting Surface Array With Multimode Operation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5974–5981, Sep. 2019, doi: 10.1109/TAP.2019.2916747.
[318]H. Zhou et al., “Experimental Demonstration of An Absorptive/Transmissive FSS With Magnetic Material,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 114–117, 2014, doi: 10.1109/LAWP.2013.2296992.
[319]D. Z. Zhu, M. D. Gregory, P. L. Werner, and D. H. Werner, “Fabrication and Characterization of Multiband Polarization Independent 3-D-Printed Frequency Selective Structures With UltraWide Fields of View,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 11, pp. 6096–6105, Nov. 2018, doi: 10.1109/TAP.2018.2866507.
[320]J. Zhu, W. Tang, C. Wang, C. Huang, and Y. Shi, “Dual-Polarized Bandpass Frequency-Selective Surface With Quasi-Elliptic Response Based on Square Coaxial Waveguide,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 3, pp. 1331–1339, Mar. 2018, doi: 10.1109/TAP.2018.2794386.
[321]Y. Zhu, F. S. Zhang, C. Lin, Y. C. Jiao, and R. Zou, “Design of band-notched structure for UWB applications,” Electronics Letters, vol. 47, no. 4, pp. 235–236, Feb. 2011, doi: 10.1049/el.2010.3713.
[322]Y. Zhu, Y. Chen, and S. Yang, “Decoupling and Low-Profile Design of Dual-Band Dual-Polarized Base Station Antennas Using Frequency-Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 8, pp. 5272–5281, Aug. 2019, doi: 10.1109/TAP.2019.2916730.