[1]L. S. Riggs and R. G. Smith, “Efficient current expansion modes for the triarm frequency-selective surface,” IEEE Transactions on Antennas and Propagation, vol. 36, no. 8, pp. 1172–1177, Aug. 1988, doi: 10.1109/8.7235.
[2]F. S. Johansson, “Frequency-scanned gratings consisting of photo-etched arrays,” IEEE Transactions on Antennas and Propagation, vol. 37, no. 8, pp. 996–1002, Aug. 1989, doi: 10.1109/8.34136.
[3]L. Gurel and W. C. Chew, “Recursive algorithms for calculating the scattering from N strips or patches,” IEEE Transactions on Antennas and Propagation, vol. 38, no. 4, pp. 507–515, Apr. 1990, doi: 10.1109/8.52269.
[4]P. W. Grounds and K. J. Webb, “Numerical analysis of finite frequency selective surfaces with rectangular patches of various aspect ratios,” IEEE Transactions on Antennas and Propagation, vol. 39, no. 5, pp. 569–575, May 1991, doi: 10.1109/8.81482.
[5]R. Pous and D. M. Pozar, “A frequency-selective surface using aperture-coupled microstrip patches,” IEEE Transactions on Antennas and Propagation, vol. 39, no. 12, pp. 1763–1769, Dec. 1991, doi: 10.1109/8.121598.
[6]J. Huang, Te-Kao Wu, and Shung-Wu Lee, “Tri-band frequency selective surface with circular ring elements,” IEEE Transactions on Antennas and Propagation, vol. 42, no. 2, pp. 166–175, Feb. 1994, doi: 10.1109/8.277210.
[7]J. C. W. A. Costa and A. J. Giarola, “Analysis of the selective behavior of multilayer structures with a dielectric grating,” IEEE Transactions on Antennas and Propagation, vol. 43, no. 5, pp. 529–533, May 1995, doi: 10.1109/8.384198.
[8]Shin-Lin Wang, Young-Huang Chou, and Shyh-Jong Chung, “A distributed-feedback antenna oscillator,” IEEE Transactions on Microwave Theory and Techniques, vol. 48, no. 5, pp. 857–860, May 2000, doi: 10.1109/22.841885.
[9]P. de Maagt, R. Gonzalo, Y. C. Vardaxoglou, and J.-M. Baracco, “Electromagnetic bandgap antennas and components for microwave and (Sub)millimeter wave applications,” IEEE Transactions on Antennas and Propagation, vol. 51, no. 10, pp. 2667–2677, Oct. 2003, doi: 10.1109/TAP.2003.817566.
[10]Y. J. Sung, M. Kim, and Y. S. Kim, “Harmonics reduction with defected ground structure for a microstrip patch antenna,” IEEE Antennas and Wireless Propagation Letters, vol. 2, pp. 111–113, 2003, doi: 10.1109/LAWP.2003.815281.
[11]A. Abbaspour-Tamijani, K. Sarabandi, and G. M. Rebeiz, “Antenna-filter-antenna arrays as a class of bandpass frequency-selective surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 52, no. 8, pp. 1781–1789, Aug. 2004, doi: 10.1109/TMTT.2004.831572.
[12]S. Chakravarty and R. Mittra, “Reply to ‘Comments on “Design of a frequency selective surface (FSS) with very low cross-polarization discrimination via the parallel micro-genetic algorithm (PMGA),”’” IEEE Transactions on Antennas and Propagation, vol. 52, no. 4, pp. 1136-, Apr. 2004, doi: 10.1109/TAP.2004.825809.
[13]C.-H. K. Chin, Quan Xue, and Chi Hou Chan, “Design of a 5.8-GHz rectenna incorporating a new patch antenna,” IEEE Antennas and Wireless Propagation Letters, vol. 4, pp. 175–178, 2005, doi: 10.1109/LAWP.2005.846434.
[14]Guo Qing Luo et al., “Theory and experiment of novel frequency selective surface based on substrate integrated waveguide technology,” IEEE Transactions on Antennas and Propagation, vol. 53, no. 12, pp. 4035–4043, Dec. 2005, doi: 10.1109/TAP.2005.860010.
[15]Shiwen Yang and Zaiping Nie, “Mutual coupling compensation in time modulated linear antenna arrays,” IEEE Transactions on Antennas and Propagation, vol. 53, no. 12, pp. 4182–4185, Dec. 2005, doi: 10.1109/TAP.2005.860000.
[16]C.-C. Cheng and A. Abbaspour-Tamijani, “Study of 2-bit Antenna–Filter–Antenna Elements for Reconfigurable Millimeter-Wave Lens Arrays,” IEEE Transactions on Microwave Theory and Techniques, vol. 54, no. 12, pp. 4498–4506, Dec. 2006, doi: 10.1109/TMTT.2006.885993.
[17]O. Malyuskin, V. Fusco, and A. G. Schuchinsky, “Phase conjugating wire FSS lens,” IEEE Transactions on Antennas and Propagation, vol. 54, no. 5, pp. 1399–1404, May 2006, doi: 10.1109/TAP.2006.874352.
[18]A. Tennant and B. Chambers, “SSB-Type Frequency Scattering From a Single-Layer PSS With Interlaced Element Modulation,” IEEE Antennas and Wireless Propagation Letters, vol. 5, pp. 284–285, 2006, doi: 10.1109/LAWP.2006.876968.
[19]A. Abbaspour-Tamijani, K. Sarabandi, and G. M. Rebeiz, “A millimetre-wave bandpass filter-lens array,” Antennas Propagation IET Microwaves, vol. 1, no. 2, pp. 388–395, Apr. 2007, doi: 10.1049/iet-map:20050295.
[20]D. H. Lee, Y. J. Lee, J. Yeo, R. Mittra, and W. S. Park, “Design of novel thin frequency selective surface superstrates for dual-band directivity enhancement,” Antennas Propagation IET Microwaves, vol. 1, no. 1, pp. 248–254, Feb. 2007, doi: 10.1049/iet-map:20050318.
[21]K. Sarabandi and N. Behdad, “A Frequency Selective Surface With Miniaturized Elements,” IEEE Transactions on Antennas and Propagation, vol. 55, no. 5, pp. 1239–1245, May 2007, doi: 10.1109/TAP.2007.895567.
[22]D. K. Wickenden et al., “Polarization Properties of Frequency-Selective Surfaces Comprised of Spiral Resonators,” IEEE Transactions on Antennas and Propagation, vol. 55, no. 9, pp. 2591–2597, Sep. 2007, doi: 10.1109/TAP.2007.904089.
[23]G. M. Yang, R. Jin, J. Geng, X. Huang, and G. Xiao, “Ultra-wideband bandpass filter with hybrid quasi-lumped elements and defected ground structure,” Antennas Propagation IET Microwaves, vol. 1, no. 3, pp. 733–736, Jun. 2007, doi: 10.1049/iet-map:20060288.
[24]F. Bayatpur and K. Sarabandi, “Multipole Spatial Filters Using Metamaterial-Based Miniaturized-Element Frequency-Selective Surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 12, pp. 2742–2747, Dec. 2008, doi: 10.1109/TMTT.2008.2007332.
[25]F. Bayatpur and K. Sarabandi, “Single-Layer High-Order Miniaturized-Element Frequency-Selective Surfaces,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 4, pp. 774–781, Apr. 2008, doi: 10.1109/TMTT.2008.919654.
[26]P. H. F. Silva and A. L. P. S. Campos, “Fast and accurate modelling of frequencyselective surfaces using a new modular neural network configuration of multilayer perceptrons,” Antennas Propagation IET Microwaves, vol. 2, no. 5, pp. 503–511, Aug. 2008, doi: 10.1049/iet-map:20080066.
[27]B.-H. Wang, Y. Guo, Y.-L. Wang, and Y.-Z. Lin, “Frequency-invariant pattern synthesis of conformal array antenna with low cross-polarisation,” Antennas Propagation IET Microwaves, vol. 2, no. 5, pp. 442–450, Aug. 2008, doi: 10.1049/iet-map:20070258.
[28]C.-H. Wu, C.-H. Wang, S.-Y. Chen, and C. H. Chen, “Balanced-to-Unbalanced Bandpass Filters and the Antenna Application,” IEEE Transactions on Microwave Theory and Techniques, vol. 56, no. 11, pp. 2474–2482, Nov. 2008, doi: 10.1109/TMTT.2008.2005888.
[29]F. Xu, X. Jiang, and K. Wu, “Efficient and accurate design of substrate-integrated waveguide circuits synthesised with metallic via-slot arrays,” Antennas Propagation IET Microwaves, vol. 2, no. 2, pp. 188–193, Mar. 2008, doi: 10.1049/iet-map:20070009.
[30]M. Al-Joumayly and N. Behdad, “A New Technique for Design of Low-Profile, Second-Order, Bandpass Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 2, pp. 452–459, Feb. 2009, doi: 10.1109/TAP.2008.2011382.
[31]F. Bayatpur and K. Sarabandi, “Tuning Performance of Metamaterial-Based Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 2, pp. 590–592, Feb. 2009, doi: 10.1109/TAP.2008.2011404.
[32]C.-C. Cheng and A. Abbaspour-Tamijani, “Evaluation of a Novel Topology for MEMS Programmable Reflectarray Antennas,” IEEE Transactions on Microwave Theory and Techniques, vol. 57, no. 12, pp. 3333–3344, Dec. 2009, doi: 10.1109/TMTT.2009.2034420.
[33]V. Fusco, A. Munir, and O. Malyuskin, “Characterisation of microwave phase conjugate signal generation using nonlinearly loaded wire frequency selective surface (FSS),” Antennas Propagation IET Microwaves, vol. 3, no. 5, pp. 834–842, Aug. 2009, doi: 10.1049/iet-map.2008.0296.
[34]S. V. Hoeye, C. Vazquez, M. Fernandez, L. F. Herran, and F. Las-Heras, “Receiving Phased Antenna Array Based on Injection-Locked Harmonic Self-Oscillating Mixers,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 3, pp. 645–651, Mar. 2009, doi: 10.1109/TAP.2009.2013439.
[35]M.-J. Huang, M.-Y. Lv, J. Huang, and Z. Wu, “A New Type of Combined Element Multiband Frequency Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 6, pp. 1798–1803, Jun. 2009, doi: 10.1109/TAP.2009.2019910.
[36]G. Li, S. Yang, and Z. Nie, “A Study on the Application of Time Modulated Antenna Arrays to Airborne Pulsed Doppler Radar,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 5, pp. 1579–1583, May 2009, doi: 10.1109/TAP.2009.2016788.
[37]E. R. Lopez, T. Lunn, K. Ghorbani, W. S. T. Rowe, and A. Mitchell, “Multiple Frequency Band Microwave Photonic Receiver,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 11, pp. 3688–3692, Nov. 2009, doi: 10.1109/TAP.2009.2026923.
[38]S. M. O’Kane and V. F. Fusco, “Circularly Polarized Curl Antenna Lens With Manual Tilt Properties,” IEEE Transactions on Antennas and Propagation, vol. 57, no. 12, pp. 3984–3987, Dec. 2009, doi: 10.1109/TAP.2009.2025526.
[39]A. B. Yakovlev, Má. G. Silveirinha, O. Luukkonen, C. R. Simovski, I. S. Nefedov, and S. A. Tretyakov, “Characterization of Surface-Wave and Leaky-Wave Propagation on Wire-Medium Slabs and Mushroom Structures Based on Local and Nonlocal Homogenization Models,” IEEE Transactions on Microwave Theory and Techniques, vol. 57, no. 11, pp. 2700–2714, Nov. 2009, doi: 10.1109/TMTT.2009.2031933.
[40]M. R. Chaharmir, J. Shaker, and H. Legay, “Dual-band Ka/X reflectarray with broadband loop elements,” Antennas Propagation IET Microwaves, vol. 4, no. 2, pp. 225–231, Feb. 2010, doi: 10.1049/iet-map.2008.0369.
[41]L. Chen, X.-W. Shi, T.-L. Zhang, C.-Y. Cui, and H.-J. Lin, “Design of a Dual-Frequency Retrodirective Array,” IEEE Antennas and Wireless Propagation Letters, vol. 9, pp. 478–480, 2010, doi: 10.1109/LAWP.2010.2050855.
[42]H. Chreim et al., “An Enhanced $Ka$ -Band Reflector Focal-Plane Array Using a Multifeed EBG Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 9, pp. 1152–1156, 2010, doi: 10.1109/LAWP.2010.2096796.
[43]M. Euler, V. Fusco, R. Cahill, and R. Dickie, “Comparison of frequency-selective screen-based linear to circular split-ring polarisation convertors,” Antennas Propagation IET Microwaves, vol. 4, no. 11, pp. 1764–1772, Nov. 2010, doi: 10.1049/iet-map.2009.0415.
[44]Y. Fan, B.-L. Ooi, H. D. Hristov, and M.-S. Leong, “Compound Diffractive Lens Consisting of Fresnel Zone Plate and Frequency Selective Screen,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 6, pp. 1842–1847, Jun. 2010, doi: 10.1109/TAP.2010.2046849.
[45]G. Goussetis and A. P. Feresidis, “Perturbed frequency selective surfaces for multiband high impedance surfaces,” Antennas Propagation IET Microwaves, vol. 4, no. 8, pp. 1105–1110, Aug. 2010, doi: 10.1049/iet-map.2009.0586.
[46]Y. N. Kazantsev et al., “Broadening of Operating Frequency Band of Magnetic-Type Radio Absorbers by FSS Incorporation,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 4, pp. 1227–1235, Apr. 2010, doi: 10.1109/TAP.2010.2041316.
[47]A. Kazemzadeh and A. Karlsson, “On the Absorption Mechanism of Ultra Thin Absorbers,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 10, pp. 3310–3315, Oct. 2010, doi: 10.1109/TAP.2010.2055779.
[48]S. Li, D. A. Van Orden, and V. Lomakin, “Fast Periodic Interpolation Method for Periodic Unit Cell Problems,” IEEE Transactions on Antennas and Propagation, vol. 58, no. 12, pp. 4005–4014, Dec. 2010, doi: 10.1109/TAP.2010.2078480.
[49]H. I. Cantú, G. Whyte, D. R. S. Cumming, and T. D. Drysdale, “V band scanner system based on ball grid arrayintegrated circuit transceiver chip set automation,” Antennas Propagation IET Microwaves, vol. 5, no. 5, pp. 551–558, Apr. 2011, doi: 10.1049/iet-map.2010.0224.
[50]H. Cheng, Y. Yusuf, and X. Gong, “Vertically Integrated Three-Pole Filter/Antennas for Array Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 278–281, 2011, doi: 10.1109/LAWP.2011.2135833.
[51]C.-K. Lin and S.-J. Chung, “A Filtering Microstrip Antenna Array,” IEEE Transactions on Microwave Theory and Techniques, vol. 59, no. 11, pp. 2856–2863, Nov. 2011, doi: 10.1109/TMTT.2011.2160986.
[52]H. Moghadas, M. Daneshmand, and P. Mousavi, “A Dual-Band High-Gain Resonant Cavity Antenna With Orthogonal Polarizations,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 1220–1223, 2011, doi: 10.1109/LAWP.2011.2173454.
[53]M. Naghshvarian-Jahromi and M. Tayarani, “Defected ground structure band-stop filter by semicomplementary split ring resonators,” Antennas Propagation IET Microwaves, vol. 5, no. 11, pp. 1386–1391, Aug. 2011, doi: 10.1049/iet-map.2010.0476.
[54]M. Neinhüs and K. Solbach, “Finite impulse response-filter-based RF-beamforming network for wideband and ultra-wideband antenna arrays,” Antennas Propagation IET Microwaves, vol. 5, no. 7, pp. 844–851, May 2011, doi: 10.1049/iet-map.2010.0302.
[55]J. J. Sanz-Fernandez, R. Cheung, G. Goussetis, and C. Mateo-Segura, “Power Stored and Quality Factors in Frequency Selective Surfaces at THz Frequencies,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 6, pp. 2205–2216, Jun. 2011, doi: 10.1109/TAP.2011.2143654.
[56]W. K. Toh, X. Qing, and Z. N. Chen, “A Planar Dualband Antenna Array,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 3, pp. 833–838, Mar. 2011, doi: 10.1109/TAP.2010.2103039.
[57]D. Van Orden and V. Lomakin, “Fundamental Electromagnetic Properties of Twisted Periodic Arrays,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 8, pp. 2824–2833, Aug. 2011, doi: 10.1109/TAP.2011.2158792.
[58]W. Withayachumnankul, C. Fumeaux, and D. Abbott, “Planar Array of Electric- $LC$ Resonators With Broadband Tunability,” IEEE Antennas and Wireless Propagation Letters, vol. 10, pp. 577–580, 2011, doi: 10.1109/LAWP.2011.2158794.
[59]Y. Yusuf, H. Cheng, and X. Gong, “A Seamless Integration of 3-D Vertical Filters With Highly Efficient Slot Antennas,” IEEE Transactions on Antennas and Propagation, vol. 59, no. 11, pp. 4016–4022, Nov. 2011, doi: 10.1109/TAP.2011.2164186.
[60]L. Boccia, I. Russo, G. Amendola, and G. Di Massa, “Multilayer Antenna-Filter Antenna for Beam-Steering Transmit-Array Applications,” IEEE Transactions on Microwave Theory and Techniques, vol. 60, no. 7, pp. 2287–2300, Jul. 2012, doi: 10.1109/TMTT.2012.2195673.
[61]J. R. Cooper, S. Kim, and M. M. Tentzeris, “A Novel Polarization-Independent, Free-Space, Microwave Beam Splitter Utilizing an Inkjet-Printed, 2-D Array Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 686–688, 2012, doi: 10.1109/LAWP.2012.2204715.
[62]M. E. de Cos, Y. Alvarez, and F. Las-Heras, “Reply to ‘Comments on “Novel Broadband Artificial Magnetic Conductor With Hexagonal Unit Cell,”’” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 1718–1719, 2012, doi: 10.1109/LAWP.2012.2235663.
[63]K. Delihacioglu, “Frequency Selective Surfaces With Multiple-Strip Group Elements,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 1370–1373, 2012, doi: 10.1109/LAWP.2012.2228148.
[64]M. Garcia-Vigueras, F. Mesa, F. Medina, R. Rodriguez-Berral, and J. L. Gomez-Tornero, “Simplified Circuit Model for Arrays of Metallic Dipoles Sandwiched Between Dielectric Slabs Under Arbitrary Incidence,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 10, pp. 4637–4649, Oct. 2012, doi: 10.1109/TAP.2012.2207364.
[65]M. T. Ghasr, M. A. Abou-Khousa, S. Kharkovsky, R. Zoughi, and D. Pommerenke, “Portable Real-Time Microwave Camera at 24 GHz,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 2, pp. 1114–1125, Feb. 2012, doi: 10.1109/TAP.2011.2173145.
[66]C. L. Holloway, E. F. Kuester, J. A. Gordon, J. O’Hara, J. Booth, and D. R. Smith, “An Overview of the Theory and Applications of Metasurfaces: The Two-Dimensional Equivalents of Metamaterials,” IEEE Antennas and Propagation Magazine, vol. 54, no. 2, pp. 10–35, Apr. 2012, doi: 10.1109/MAP.2012.6230714.
[67]X.-J. Huang, C. Yang, Z.-H. Lu, and P.-G. Liu, “A Novel Frequency Selective Structure With Quasi-Elliptic Bandpass Response,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 1497–1500, 2012, doi: 10.1109/LAWP.2012.2229256.
[68]M. Li and N. Behdad, “Fluidically Tunable Frequency Selective/Phase Shifting Surfaces for High-Power Microwave Applications,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 6, pp. 2748–2759, Jun. 2012, doi: 10.1109/TAP.2012.2194645.
[69]L. Liu and S. Matitsine, “Tunable transmittivity and effective permittivity of a smart surface loaded by varactor diodes,” Antennas Propagation IET Microwaves, vol. 6, no. 9, pp. 1079–1083, Jun. 2012, doi: 10.1049/iet-map.2012.0148.
[70]M. Sazegar et al., “Beam Steering Transmitarray Using Tunable Frequency Selective Surface With Integrated Ferroelectric Varactors,” IEEE Transactions on Antennas and Propagation, vol. 60, no. 12, pp. 5690–5699, Dec. 2012, doi: 10.1109/TAP.2012.2213057.
[71]S. Zheng, Y. Yin, J. Fan, X. Yang, B. Li, and W. Liu, “Analysis of Miniature Frequency Selective Surfaces Based on Fractal Antenna–Filter–Antenna Arrays,” IEEE Antennas and Wireless Propagation Letters, vol. 11, pp. 240–243, 2012, doi: 10.1109/LAWP.2012.2189749.
[72]M. G. N. Alsath, M. Kanagasabai, and B. Balasubramanian, “Implementation of Slotted Meander-Line Resonators for Isolation Enhancement in Microstrip Patch Antenna Arrays,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 15–18, 2013, doi: 10.1109/LAWP.2012.2237156.
[73]M. P. Biginton, A. P. Hibbins, J. R. Sambles, and I. J. Youngs, “Microwave Transmission Through an Array of Ring Slots in a Metal Sheet Capped With Concentric Metal Rings,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 1, pp. 458–461, Jan. 2013, doi: 10.1109/TAP.2012.2220313.
[74]Y. Chen, L. Chen, H. Wang, X.-T. Gu, and X.-W. Shi, “Dual-Band Crossed-Dipole Reflectarray With Dual-Band Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 1157–1160, 2013, doi: 10.1109/LAWP.2013.2280891.
[75]M. R. da Silva, C. de Lucena Nóbrega, P. H. da Fonseca Silva, and A. G. D’Assuncao, “Stable and compact multiband frequency selective surfaces with Peano pre-fractal configurations,” Antennas Propagation IET Microwaves, vol. 7, no. 7, pp. 543–551, May 2013, doi: 10.1049/iet-map.2012.0673.
[76]K. Delihacioglu, C. Sabah, M. Karaaslan, and E. Ünal, “Zigzag metallic conductors as frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 7, no. 9, pp. 722–728, Jun. 2013, doi: 10.1049/iet-map.2013.0107.
[77]B. Li and Z. Shen, “Synthesis of Quasi-Elliptic Bandpass Frequency-Selective Surface Using Cascaded Loop Arrays,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 6, pp. 3053–3059, Jun. 2013, doi: 10.1109/TAP.2013.2250237.
[78]M. Li, M. A. Al-Joumayly, and N. Behdad, “Broadband True-Time-Delay Microwave Lenses Based on Miniaturized Element Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 3, pp. 1166–1179, Mar. 2013, doi: 10.1109/TAP.2012.2227444.
[79]Y. Ushijima, T. Sakamoto, E. Nishiyama, M. Aikawa, and I. Toyoda, “5.8-GHz Integrated Differential Rectenna Unit Using Both-Sided MIC Technology With Design Flexibility,” IEEE Transactions on Antennas and Propagation, vol. 61, no. 6, pp. 3357–3360, Jun. 2013, doi: 10.1109/TAP.2013.2247554.
[80]D. Wang, W. Che, Y. Chang, K.-S. Chin, and Y. L. Chow, “A Low-Profile Frequency Selective Surface With Controllable Triband Characteristics,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 468–471, 2013, doi: 10.1109/LAWP.2013.2254459.
[81]C. Yang, P.-G. Liu, and X.-J. Huang, “A Novel Method of Energy Selective Surface for Adaptive HPM/EMP Protection,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 112–115, 2013, doi: 10.1109/LAWP.2013.2243105.
[82]Y. Yusuf, H. Cheng, and X. Gong, “Co-designed substrate-integrated waveguide filters with patch antennas,” Antennas Propagation IET Microwaves, vol. 7, no. 7, pp. 493–501, May 2013, doi: 10.1049/iet-map.2012.0431.
[83]D. Zelenchuk and V. Fusco, “Split-Ring FSS Spiral Phase Plate,” IEEE Antennas and Wireless Propagation Letters, vol. 12, pp. 284–287, 2013, doi: 10.1109/LAWP.2013.2247735.
[84]S. M. A. M. H. Abadi and N. Behdad, “Design of Wideband, FSS-Based MultiBeam Antennas Using the Effective Medium Approach,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 11, pp. 5557–5564, Nov. 2014, doi: 10.1109/TAP.2014.2355192.
[85]A. H. Abdelrahman, A. Z. Elsherbeni, and F. Yang, “Transmission Phase Limit of Multilayer Frequency-Selective Surfaces for Transmitarray Designs,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 2, pp. 690–697, Feb. 2014, doi: 10.1109/TAP.2013.2289313.
[86]A. H. Abdelrahman, A. Z. Elsherbeni, and F. Yang, “Transmitarray Antenna Design Using Cross-Slot Elements With No Dielectric Substrate,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 177–180, 2014, doi: 10.1109/LAWP.2014.2298851.
[87]G. Augustin, B. P. Chacko, and T. A. Denidni, “Electronically reconfigurable uni-planar antenna for cognitive radio applications,” Antennas Propagation IET Microwaves, vol. 8, no. 5, pp. 367–376, Apr. 2014, doi: 10.1049/iet-map.2013.0287.
[88]F. Costa, S. Genovesi, A. Monorchio, and G. Manara, “Low-Cost Metamaterial Absorbers for Sub-GHz Wireless Systems,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 27–30, 2014, doi: 10.1109/LAWP.2013.2294791.
[89]K. Delihacıoğlu, “Chiral frequency selective surfaces comprised of multiple conducting strips per unit cell,” Antennas Propagation IET Microwaves, vol. 8, no. 9, pp. 621–626, 2014, doi: 10.1049/iet-map.2013.0146.
[90]A. Edalati and K. Sarabandi, “Reflectarray antenna based on grounded loop-wire miniaturised-element frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 8, no. 12, pp. 973–979, Sep. 2014, doi: 10.1049/iet-map.2013.0432.
[91]B. Li and Z. Shen, “Bandpass Frequency Selective Structure With Wideband Spurious Rejection,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 145–148, 2014, doi: 10.1109/LAWP.2014.2299278.
[92]S. Mener, R. Gillard, R. Sauleau, C. Cheymol, and P. Potier, “Unit Cell for Reflectarrays Operating With Independent Dual Circular Polarizations,” IEEE Antennas and Wireless Propagation Letters, vol. 13, pp. 1176–1179, 2014, doi: 10.1109/LAWP.2014.2330623.
[93]Y. Shang, Z. Shen, and S. Xiao, “Frequency-Selective Rasorber Based on Square-Loop and Cross-Dipole Arrays,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 11, pp. 5581–5589, Nov. 2014, doi: 10.1109/TAP.2014.2357427.
[94]T. Smith, U. Gothelf, O. S. Kim, and O. Breinbjerg, “An FSS-Backed 20/30 GHz Circularly Polarized Reflectarray for a Shared Aperture L- and Ka-Band Satellite Communication Antenna,” IEEE Transactions on Antennas and Propagation, vol. 62, no. 2, pp. 661–668, Feb. 2014, doi: 10.1109/TAP.2013.2292692.
[95]N. Zabri, R. Cahill, and A. Schuchinsky, “Polarisation independent resistively loaded frequency selective surface absorber with optimum oblique incidence performance,” Antennas Propagation IET Microwaves, vol. 8, no. 14, pp. 1198–1203, 2014, doi: 10.1049/iet-map.2014.0124.
[96]J. H. Barton, C. R. Garcia, E. A. Berry, R. Salas, and R. C. Rumpf, “3-D Printed All-Dielectric Frequency Selective Surface With Large Bandwidth and Field of View,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 3, pp. 1032–1039, Mar. 2015, doi: 10.1109/TAP.2015.2388541.
[97]M. R. Chaharmir and J. Shaker, “Design of a Multilayer X-/Ka-Band Frequency-Selective Surface-Backed Reflectarray for Satellite Applications,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 4, pp. 1255–1262, Apr. 2015, doi: 10.1109/TAP.2015.2389838.
[98]D. Ding, G. Wang, and L. Wang, “High-efficiency scheme and optimisation technique for design of fragment-type isolation structure between multiple-input and multiple-output antennas,” Antennas Propagation IET Microwaves, vol. 9, no. 9, pp. 933–939, 2015, doi: 10.1049/iet-map.2014.0742.
[99]T. P. Ketterl et al., “A 2.45 GHz Phased Array Antenna Unit Cell Fabricated Using 3-D Multi-Layer Direct Digital Manufacturing,” IEEE Transactions on Microwave Theory and Techniques, vol. 63, no. 12, pp. 4382–4394, Dec. 2015, doi: 10.1109/TMTT.2015.2496180.
[100]E. Lansey, I. M. Mandel, I. R. Hooper, J. N. Gollub, A. P. Hibbins, and D. T. Crouse, “Measurement of Photon Sorting at Microwave Frequencies in a Cavity Array Metasurface,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 10, pp. 4521–4524, Oct. 2015, doi: 10.1109/TAP.2015.2458011.
[101]Y. Li, L. Li, Y. Zhang, and C. Zhao, “Design and Synthesis of Multilayer Frequency Selective Surface Based on Antenna-Filter-Antenna Using Minkowski Fractal Structures,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 1, pp. 133–141, Jan. 2015, doi: 10.1109/TAP.2014.2367523.
[102]B. Liang, B. Sanz-Izquierdo, E. A. Parker, and J. C. Batchelor, “Cylindrical Slot FSS Configuration for Beam-Switching Applications,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 1, pp. 166–173, Jan. 2015, doi: 10.1109/TAP.2014.2367534.
[103]C.-X. Mao, S. Gao, Y. Wang, F. Qin, and Q.-X. Chu, “Multimode Resonator-Fed Dual-Polarized Antenna Array With Enhanced Bandwidth and Selectivity,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 12, pp. 5492–5499, Dec. 2015, doi: 10.1109/TAP.2015.2496099.
[104]S. M. A. Momeni Hasan Abadi and N. Behdad, “Inductively-Coupled Miniaturized-Element Frequency Selective Surfaces With Narrowband, High-Order Bandpass Responses,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 11, pp. 4766–4774, Nov. 2015, doi: 10.1109/TAP.2015.2477850.
[105]B. Rahmati and H. R. Hassani, “Multiband Metallic Frequency Selective Surface With Wide Range of Band Ratio,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 8, pp. 3747–3753, Aug. 2015, doi: 10.1109/TAP.2015.2438340.
[106]R. Rodríguez-Berral, F. Mesa, and F. Medina, “Analytical Multimodal Network Approach for 2-D Arrays of Planar Patches/Apertures Embedded in a Layered Medium,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 5, pp. 1969–1984, May 2015, doi: 10.1109/TAP.2015.2406885.
[107]M. Yan et al., “A Miniaturized Dual-Band FSS With Second-Order Response and Large Band Separation,” IEEE Antennas and Wireless Propagation Letters, vol. 14, pp. 1602–1605, 2015, doi: 10.1109/LAWP.2015.2413942.
[108]A. Zamani and A. Abbosh, “Hybrid Clutter Rejection Technique for Improved Microwave Head Imaging,” IEEE Transactions on Antennas and Propagation, vol. 63, no. 11, pp. 4921–4931, Nov. 2015, doi: 10.1109/TAP.2015.2479238.
[109]J. Besnoff, M. Chabalko, and D. S. Ricketts, “A Frequency-Selective Zero-Permeability Metamaterial Shield for Reduction of Near-Field Electromagnetic Energy,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 654–657, 2016, doi: 10.1109/LAWP.2015.2466172.
[110]S. S. Bukhari, W. G. Whittow, J. C. Vardaxoglou, and S. Maci, “Dipole-slot-dipole metasurfaces,” Antennas Propagation IET Microwaves, vol. 10, no. 13, pp. 1384–1389, 2016, doi: 10.1049/iet-map.2015.0849.
[111]G. A. Casula, G. Montisci, P. Maxia, G. Valente, A. Fanti, and G. Mazzarella, “A Low-Cost Dual-Band CPW-Fed Printed LPDA for Wireless Communications,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1333–1336, 2016, doi: 10.1109/LAWP.2015.2507938.
[112]A. Chatterjee and S. K. Parui, “Performance Enhancement of a Dual-Band Monopole Antenna by Using a Frequency-Selective Surface-Based Corner Reflector,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 6, pp. 2165–2171, Jun. 2016, doi: 10.1109/TAP.2016.2552543.
[113]M. M. Fakharian, P. Rezaei, A. A. Orouji, and M. Soltanpur, “A Wideband and Reconfigurable Filtering Slot Antenna,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1610–1613, 2016, doi: 10.1109/LAWP.2016.2518859.
[114]M. Fartookzadeh and S. H. Mohseni Armaki, “Dual-Band Reflection-Type Circular Polarizers Based on Anisotropic Impedance Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 2, pp. 826–830, Feb. 2016, doi: 10.1109/TAP.2015.2511152.
[115]D. Kundu, A. Mohan, and A. Chakrabarty, “Single-Layer Wideband Microwave Absorber Using Array of Crossed Dipoles,” IEEE Antennas and Wireless Propagation Letters, vol. 15, pp. 1589–1592, 2016, doi: 10.1109/LAWP.2016.2517663.
[116]D. Lee, J. Lee, and C. Nguyen, “Concurrent Dual $K/Ka$-Band T/R/Calibration Switch Module With Quasi-Elliptic Dual-Bandpass Frequency Response Implementing Metamaterial Transmission Line and Negative Resistance,” IEEE Transactions on Microwave Theory and Techniques, vol. 64, no. 2, pp. 585–598, Feb. 2016, doi: 10.1109/TMTT.2015.2512578.
[117]L. Liang and S. Victor Hum, “Design of a UWB Reflectarray as an Impedance Surface Using Bessel Filters,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 10, pp. 4242–4255, Oct. 2016, doi: 10.1109/TAP.2016.2594056.
[118]C.-X. Mao et al., “An Integrated Filtering Antenna Array With High Selectivity and Harmonics Suppression,” IEEE Transactions on Microwave Theory and Techniques, vol. 64, no. 6, pp. 1798–1805, Jun. 2016, doi: 10.1109/TMTT.2016.2561925.
[119]F. Mesa, R. Rodríguez-Berral, M. García-Vigueras, F. Medina, and J. R. Mosig, “Simplified Modal Expansion to Analyze Frequency-Selective Surfaces: An Equivalent Circuit Approach,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 3, pp. 1106–1111, Mar. 2016, doi: 10.1109/TAP.2015.2513423.
[120]S. M. A. Momeni Hasan Abadi and N. Behdad, “Broadband True-Time-Delay Circularly Polarized Reflectarray With Linearly Polarized Feed,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 11, pp. 4891–4896, Nov. 2016, doi: 10.1109/TAP.2016.2596900.
[121]S. M. A. Momeni Hasan Abadi and N. Behdad, “Wideband Linear-to-Circular Polarization Converters Based on Miniaturized-Element Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 2, pp. 525–534, Feb. 2016, doi: 10.1109/TAP.2015.2504999.
[122]M. Niroo Jazi, M. R. Chaharmir, J. Shaker, and A. R. Sebak, “Broadband Transmitarray Antenna Design Using Polarization-Insensitive Frequency Selective Surfaces,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 1, pp. 99–108, Jan. 2016, doi: 10.1109/TAP.2015.2500230.
[123]J. R. Reis et al., “FSS-Inspired Transmitarray for Two-Dimensional Antenna Beamsteering,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 6, pp. 2197–2206, Jun. 2016, doi: 10.1109/TAP.2016.2543802.
[124]M. Yan et al., “A Tri-Band, Highly Selective, Bandpass FSS Using Cascaded Multilayer Loop Arrays,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 5, pp. 2046–2049, May 2016, doi: 10.1109/TAP.2016.2536175.
[125]M. Yan et al., “Highly-selective, closely-spaced, dual-band FSS with second-order characteristic,” Antennas Propagation IET Microwaves, vol. 10, no. 10, pp. 1087–1091, 2016, doi: 10.1049/iet-map.2015.0713.
[126]E. Yetisir, N. Ghalichechian, and J. L. Volakis, “Ultrawideband Array With 70° Scanning Using FSS Superstrate,” IEEE Transactions on Antennas and Propagation, vol. 64, no. 10, pp. 4256–4265, Oct. 2016, doi: 10.1109/TAP.2016.2594817.
[127]M. Akbari, M. Farahani, A.-R. Sebak, and T. A. Denidni, “Ka-Band Linear to Circular Polarization Converter Based on Multilayer Slab With Broadband Performance,” IEEE Access, vol. 5, pp. 17927–17937, 2017, doi: 10.1109/ACCESS.2017.2746800.
[128]M. A. Ashraf et al., “Design and Analysis of Multi-Resonators Loaded Broadband Antipodal Tapered Slot Antenna for Chipless RFID Applications,” IEEE Access, vol. 5, pp. 25798–25807, 2017, doi: 10.1109/ACCESS.2017.2768118.
[129]S. N. Azemi, T. Baum, K. Ghorbani, and W. S. T. Rowe, “3D-tapered resonators for FSSs with incident angle independence,” Antennas Propagation IET Microwaves, vol. 11, no. 15, pp. 2228–2234, 2017, doi: 10.1049/iet-map.2016.0954.
[130]F.-C. Chen, J.-F. Chen, Q.-X. Chu, and M. J. Lancaster, “X-Band Waveguide Filtering Antenna Array With Nonuniform Feed Structure,” IEEE Transactions on Microwave Theory and Techniques, vol. 65, no. 12, pp. 4843–4850, Dec. 2017, doi: 10.1109/TMTT.2017.2705697.
[131]R. Deng, F. Yang, S. Xu, and M. Li, “An FSS-Backed 20/30-GHz Dual-Band Circularly Polarized Reflectarray With Suppressed Mutual Coupling and Enhanced Performance,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 2, pp. 926–931, Feb. 2017, doi: 10.1109/TAP.2016.2633159.
[132]R. Dickie et al., “Low-Pass FSS for 50–230 GHz Quasi-Optical Demultiplexing for the MetOp Second-Generation Microwave Sounder Instrument,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 10, pp. 5312–5321, Oct. 2017, doi: 10.1109/TAP.2017.2740978.
[133]C. Fan, W. Che, W. Yang, and S. He, “A Novel PRAMC-Based Ultralow-Profile Transmitarray Antenna by Using Ray Tracing Principle,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 4, pp. 1779–1787, Apr. 2017, doi: 10.1109/TAP.2017.2670600.
[134]A. Ghayekhloo, A. Abdolali, and S. H. Mohseni Armaki, “Observation of Radar Cross-Section Reduction Using Low-Pressure Plasma-Arrayed Coating Structure,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 6, pp. 3058–3064, Jun. 2017, doi: 10.1109/TAP.2017.2690311.
[135]Y. Han, W. Che, X. Xiu, W. Yang, and C. Christopoulos, “Switchable Low-Profile Broadband Frequency-Selective Rasorber/Absorber Based on Slot Arrays,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 12, pp. 6998–7008, Dec. 2017, doi: 10.1109/TAP.2017.2759964.
[136]C. Hannachi and S. O. Tatu, “Performance comparison of 60 GHz printed patch antennas with different geometrical shapes using miniature hybrid microwave integrated circuits technology,” Antennas Propagation IET Microwaves, vol. 11, no. 1, pp. 106–112, 2017, doi: 10.1049/iet-map.2015.0720.
[137]H.-T. Hu, F.-C. Chen, J.-F. Qian, and Q.-X. Chu, “A Differential Filtering Microstrip Antenna Array With Intrinsic Common-Mode Rejection,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 12, pp. 7361–7365, Dec. 2017, doi: 10.1109/TAP.2017.2764097.
[138]M. Hussein, J. Zhou, Y. Huang, and B. Al-Juboori, “A Low-Profile Miniaturized Second-Order Bandpass Frequency Selective Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2791–2794, 2017, doi: 10.1109/LAWP.2017.2746266.
[139]R. Khajeh Mohammad Lou and M. Naser-Moghadasi, “Wideband aperture-coupled antenna array based on Fabry–Perot resonator for C-band applications,” Antennas Propagation IET Microwaves, vol. 11, no. 6, pp. 859–866, 2017, doi: 10.1049/iet-map.2016.0537.
[140]M. S. Khan, A.-D. Capobianco, S. M. Asif, D. E. Anagnostou, R. M. Shubair, and B. D. Braaten, “A Compact CSRR-Enabled UWB Diversity Antenna,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 808–812, 2017, doi: 10.1109/LAWP.2016.2604843.
[141]N. Liu, X. Sheng, C. Zhang, J. Fan, and D. Guo, “A Miniaturized Triband Frequency Selective Surface Based on Convoluted Design,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2384–2387, 2017, doi: 10.1109/LAWP.2017.2719859.
[142]X. Liu, J. Gao, L. Xu, X. Cao, Y. Zhao, and S. Li, “A Coding Diffuse Metasurface for RCS Reduction,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 724–727, 2017, doi: 10.1109/LAWP.2016.2601108.
[143]Z.-G. Liu and W.-B. Lu, “Low-Profile Design of Broadband High Gain Circularly Polarized Fabry-Perot Resonator Antenna and its Array with Linearly Polarized Feed,” IEEE Access, vol. 5, pp. 7164–7172, 2017, doi: 10.1109/ACCESS.2017.2675378.
[144]R. H. Mahmud and M. J. Lancaster, “High-Gain and Wide-Bandwidth Filtering Planar Antenna Array-Based Solely on Resonators,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 5, pp. 2367–2375, May 2017, doi: 10.1109/TAP.2017.2670443.
[145]C.-X. Mao, S. Gao, Y. Wang, Q. Luo, and Q.-X. Chu, “A Shared-Aperture Dual-Band Dual-Polarized Filtering-Antenna-Array With Improved Frequency Response,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 4, pp. 1836–1844, Apr. 2017, doi: 10.1109/TAP.2017.2670325.
[146]S. A. Matos et al., “High Gain Dual-Band Beam-Steering Transmit Array for Satcom Terminals at Ka-Band,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 7, pp. 3528–3539, Jul. 2017, doi: 10.1109/TAP.2017.2702658.
[147]P. Naseri, F. Khosravi, and P. Mousavi, “Antenna-Filter-Antenna-Based Transmit-Array for Circular Polarization Application,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 1389–1392, 2017, doi: 10.1109/LAWP.2016.2638469.
[148]J. R. Reis, R. F. S. Caldeirinha, A. Hammoudeh, and N. Copner, “Electronically Reconfigurable FSS-Inspired Transmitarray for 2-D Beamsteering,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 9, pp. 4880–4885, Sep. 2017, doi: 10.1109/TAP.2017.2723087.
[149]P. Rodríguez-Ulibarri, M. Navarro-Cía, R. Rodríguez-Berral, F. Mesa, F. Medina, and M. Beruete, “Annular Apertures in Metallic Screens as Extraordinary Transmission and Frequency Selective Surface Structures,” IEEE Transactions on Microwave Theory and Techniques, vol. 65, no. 12, pp. 4933–4946, Dec. 2017, doi: 10.1109/TMTT.2017.2732985.
[150]J. Tak and J. Choi, “A Wearable Metamaterial Microwave Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 784–787, 2017, doi: 10.1109/LAWP.2016.2604257.
[151]Z.-B. Wang, H.-F. Wang, Z.-H. Wu, L. Sun, and Y.-R. Zhang, “Switchable all-dielectric frequency selective surface based on dielectric resonators,” Antennas Propagation IET Microwaves, vol. 11, no. 15, pp. 2124–2128, 2017, doi: 10.1049/iet-map.2017.0220.
[152]Z. Wang, P. S. Hall, J. R. Kelly, and P. Gardner, “Wideband Frequency-Domain and Space-Domain Pattern Reconfigurable Circular Antenna Array,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 10, pp. 5179–5189, Oct. 2017, doi: 10.1109/TAP.2017.2740969.
[153]K. Wincza and S. Gruszczynski, “Frequency-Selective Feeding Network Based on Directional Filter for Constant-Beamwidth Scalable Antenna Arrays,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 8, pp. 4346–4350, Aug. 2017, doi: 10.1109/TAP.2017.2717962.
[154]R. Y. Wu, Y. B. Li, W. Wu, C. B. Shi, and T. J. Cui, “High-Gain Dual-Band Transmitarray,” IEEE Transactions on Antennas and Propagation, vol. 65, no. 7, pp. 3481–3488, Jul. 2017, doi: 10.1109/TAP.2017.2705074.
[155]W. Yuan, Q. Chen, Y. Xu, H. Xu, S. Bie, and J. Jiang, “Broadband Microwave Absorption Properties of Ultrathin Composites Containing Edge-Split Square-Loop FSS Embedded in Magnetic Sheets,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 278–281, 2017, doi: 10.1109/LAWP.2016.2572734.
[156]A. Zamanifekri et al., “An Active Ka-Band Shared-Aperture Antenna With 50 dB Isolation for Satellite Communication,” IEEE Antennas and Wireless Propagation Letters, vol. 16, pp. 2042–2045, 2017, doi: 10.1109/LAWP.2017.2695258.
[157]E. Baladi and A. K. Iyer, “Far-Field Magnification of Subdiffraction Conducting Features Using Metamaterial-Lined Aperture Arrays,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 7, pp. 3482–3490, Jul. 2018, doi: 10.1109/TAP.2018.2829822.
[158]S. Bojja Venkatakrishnan, E. A. Alwan, and J. L. Volakis, “Wideband RF Self-Interference Cancellation Circuit for Phased Array Simultaneous Transmit and Receive Systems,” IEEE Access, vol. 6, pp. 3425–3432, 2018, doi: 10.1109/ACCESS.2017.2788179.
[159]M. Borhani Kakhki, M. Mantash, A. Kesavan, M. M. Tahseen, and T. A. Denidni, “Millimeter-Wave Beam-Tilting Vivaldi Antenna With Gain Enhancement Using Multilayer FSS,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 12, pp. 2279–2283, Dec. 2018, doi: 10.1109/LAWP.2018.2873113.
[160]A. L. Borja, Y. Kabiri, A. Belenguer, and J. R. Kelly, “Programmable Multifunctional RF/Microwave Circuit for Antenna and Filter Operation,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 3865–3876, Aug. 2018, doi: 10.1109/TAP.2018.2835728.
[161]Y. F. Cao and X. Y. Zhang, “A Wideband Beam-Steerable Slot Antenna Using Artificial Magnetic Conductors With Simple Structure,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 4, pp. 1685–1694, Apr. 2018, doi: 10.1109/TAP.2018.2804480.
[162]S.-S. Cho, S.-H. Yoon, and I.-P. Hong, “Design of Three-Dimensional Frequency Selective Structure With Replaceable Unit Structures Using a 3-D Printing Technique,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 11, pp. 2041–2045, Nov. 2018, doi: 10.1109/LAWP.2018.2871175.
[163]F. Costa, D. Bianchi, A. Monorchio, and G. Manara, “Linear Fabry-Perot/Leaky-Wave Antennas Excited by Multiple Sources,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 10, pp. 5150–5159, Oct. 2018, doi: 10.1109/TAP.2018.2860038.
[164]M. R. T. de Oliveira, M. T. de Melo, I. Llamas-Garro, and A. G. Neto, “Reconfigurable cross dipole: hash frequency selective surface,” Antennas Propagation IET Microwaves, vol. 12, no. 2, pp. 224–229, 2018, doi: 10.1049/iet-map.2017.0544.
[165]H. Delafkar and A. Pirhadi, “An Accurate Method for Synthesis of Reflecting Elements to Design Wideband Reflectarray Antenna,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 5, pp. 2392–2400, May 2018, doi: 10.1109/TAP.2018.2816602.
[166]H. Deng, T. Xu, and F. Liu, “Broadband Pattern-Reconfigurable Filtering Microstrip Antenna With Quasi-Yagi Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 7, pp. 1127–1131, Jul. 2018, doi: 10.1109/LAWP.2018.2825471.
[167]H.-W. Deng, T. Xu, Y.-F. Xue, F. Liu, and L. Sun, “Closely Spaced Broadband MIMO Differential Filtering Slotline Antenna With CM Suppression,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 12, pp. 2498–2502, Dec. 2018, doi: 10.1109/LAWP.2018.2879523.
[168]R. Deng, S. Xu, F. Yang, and M. Li, “An FSS-Backed Ku/Ka Quad-Band Reflectarray Antenna for Satellite Communications,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4353–4358, Aug. 2018, doi: 10.1109/TAP.2018.2835725.
[169]G. H. Elzwawi, H. H. Elzwawi, M. M. Tahseen, and T. A. Denidni, “Frequency Selective Surface-Based Switched-Beamforming Antenna,” IEEE Access, vol. 6, pp. 48042–48050, 2018, doi: 10.1109/ACCESS.2018.2850808.
[170]B. Gao, S. Huang, Z. Ren, Y. Chen, and X. Wang, “Design and Verification of an Integrated Free-Standing Thick-Screen FSS Radome,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 9, pp. 1630–1634, Sep. 2018, doi: 10.1109/LAWP.2018.2859232.
[171]T. Hassan, M. U. Khan, H. Attia, and M. S. Sharawi, “An FSS Based Correlation Reduction Technique for MIMO Antennas,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 9, pp. 4900–4905, Sep. 2018, doi: 10.1109/TAP.2018.2842256.
[172]C.-Y. Hsu, L.-T. Hwang, T.-S. Horng, S.-M. Wang, F.-S. Chang, and C. N. Dorny, “Transmitarray Design With Enhanced Aperture Efficiency Using Small Frequency Selective Surface Cells and Discrete Jones Matrix Analysis,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 3983–3994, Aug. 2018, doi: 10.1109/TAP.2018.2839755.
[173]C. Hua, R. Li, Y. Wang, and Y. Lu, “Dual-Polarized Filtering Antenna With Printed Jerusalem-Cross Radiator,” IEEE Access, vol. 6, pp. 9000–9005, 2018, doi: 10.1109/ACCESS.2018.2803790.
[174]C. Huang, C. Ji, X. Wu, J. Song, and X. Luo, “Combining FSS and EBG Surfaces for High-Efficiency Transmission and Low-Scattering Properties,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 3, pp. 1628–1632, Mar. 2018, doi: 10.1109/TAP.2018.2790430.
[175]A. Kesavan, M. Mantash, and T. A. Denidni, “Beam-switching millimetre-wave antenna using cantilever-based FSSs,” Antennas Propagation IET Microwaves, vol. 12, no. 13, pp. 2019–2024, 2018, doi: 10.1049/iet-map.2018.5017.
[176]S. Khan and T. F. Eibert, “A Multifunctional Metamaterial-Based Dual-Band Isotropic Frequency-Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4042–4051, Aug. 2018, doi: 10.1109/TAP.2018.2835667.
[177]E. Kpré, C. Decroze, M. Mouhamadou, and T. Fromenteze, “Computational Imaging for Compressive Synthetic Aperture Interferometric Radiometer,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 10, pp. 5546–5557, Oct. 2018, doi: 10.1109/TAP.2018.2858178.
[178]M. Li, Y. Wu, L. Jiao, L. Ma, W. Wang, and Y. Liu, “A Planar Balanced-to-Balanced Power Divider With Wideband Filtering Responses and Common-Mode Suppressions,” IEEE Access, vol. 6, pp. 42057–42065, 2018, doi: 10.1109/ACCESS.2018.2859230.
[179]T. Li and X. Gong, “Vertical Integration of High- $Q$ Filter With Circularly Polarized Patch Antenna With Enhanced Impedance-Axial Ratio Bandwidth,” IEEE Transactions on Microwave Theory and Techniques, vol. 66, no. 6, pp. 3119–3128, Jun. 2018, doi: 10.1109/TMTT.2018.2832073.
[180]W. Li, Y. Hei, P. M. Grubb, X. Shi, and R. T. Chen, “Compact Inkjet-Printed Flexible MIMO Antenna for UWB Applications,” IEEE Access, vol. 6, pp. 50290–50298, 2018, doi: 10.1109/ACCESS.2018.2868707.
[181]Y. Liu, K. Huang, Y. Yang, and B. Zhang, “A Low-Profile Lightweight Circularly Polarized Rectenna Array Based on Coplanar Waveguide,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 9, pp. 1659–1663, Sep. 2018, doi: 10.1109/LAWP.2018.2861938.
[182]Y. Liu, S. Wang, N. Li, J.-B. Wang, and J. Zhao, “A Compact Dual-Band Dual-Polarized Antenna With Filtering Structures for Sub-6 GHz Base Station Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 10, pp. 1764–1768, Oct. 2018, doi: 10.1109/LAWP.2018.2864604.
[183]Q. Luo, S. Gao, M. Sobhy, and X. Yang, “Wideband Transmitarray With Reduced Profile,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 3, pp. 450–453, Mar. 2018, doi: 10.1109/LAWP.2018.2794605.
[184]C.-X. Mao et al., “Integrated Dual-Band Filtering/Duplexing Antennas,” IEEE Access, vol. 6, pp. 8403–8411, 2018, doi: 10.1109/ACCESS.2018.2805224.
[185]P. Naseri, S. A. Matos, J. R. Costa, C. A. Fernandes, and N. J. G. Fonseca, “Dual-Band Dual-Linear-to-Circular Polarization Converter in Transmission Mode Application to $K/Ka$ -Band Satellite Communications,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 12, pp. 7128–7137, Dec. 2018, doi: 10.1109/TAP.2018.2874680.
[186]M. S. Rabbani and H. Ghafouri-Shiraz, “Dual-layer partially reflective surface antennas based on extended size unit cells for 60 GHz band WLAN/WPAN,” Antennas Propagation IET Microwaves, vol. 12, no. 5, pp. 789–795, 2018, doi: 10.1049/iet-map.2017.0957.
[187]A. Ramezani Varkani, Z. Hossein Firouzeh, and A. Zeidaabadi Nezhad, “Equivalent circuit model for array of circular loop FSS structures at oblique angles of incidence,” Antennas Propagation IET Microwaves, vol. 12, no. 5, pp. 749–755, 2018, doi: 10.1049/iet-map.2017.1004.
[188]S. Salem Hesari and J. Bornemann, “Frequency-selective substrate integrated waveguide front-end system for tracking applications,” Antennas Propagation IET Microwaves, vol. 12, no. 10, pp. 1620–1624, 2018, doi: 10.1049/iet-map.2018.0035.
[189]K. K. Varikuntla and R. Singaravelu, “Ultrathin design and implementation of planar and conformal polarisation rotating frequency selective surface based on SIW technology,” Antennas Propagation IET Microwaves, vol. 12, no. 12, pp. 1939–1947, 2018, doi: 10.1049/iet-map.2017.0996.
[190]C. Wang, Y. Chen, and S. Yang, “Dual-Band Dual-Polarized Antenna Array With Flat-Top and Sharp Cutoff Radiation Patterns for 2G/3G/LTE Cellular Bands,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 11, pp. 5907–5917, Nov. 2018, doi: 10.1109/TAP.2018.2866596.
[191]Z. Wang et al., “A High-Transmittance Frequency-Selective Rasorber Based on Dipole Arrays,” IEEE Access, vol. 6, pp. 31367–31374, 2018, doi: 10.1109/ACCESS.2018.2843795.
[192]L.-H. Wen et al., “A Balanced Feed Filtering Antenna With Novel Coupling Structure for Low-Sidelobe Radar Applications,” IEEE Access, vol. 6, pp. 77169–77178, 2018, doi: 10.1109/ACCESS.2018.2878793.
[193]G.-B. Wu, S.-W. Qu, Y.-X. Wang, and S. Yang, “Nonuniform FSS-Backed Reflectarray With Synthesized Phase and Amplitude Distribution,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 12, pp. 6883–6892, Dec. 2018, doi: 10.1109/TAP.2018.2871752.
[194]P. Xu, W. X. Jiang, S. Y. Wang, and T. J. Cui, “An Ultrathin Cross-Polarization Converter With Near Unity Efficiency for Transmitted Waves,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 8, pp. 4370–4373, Aug. 2018, doi: 10.1109/TAP.2018.2839972.
[195]Y. Yang et al., “A 5.8 GHz Circularly Polarized Rectenna With Harmonic Suppression and Rectenna Array for Wireless Power Transfer,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 7, pp. 1276–1280, Jul. 2018, doi: 10.1109/LAWP.2018.2842105.
[196]Y. Yang et al., “A Circularly Polarized Rectenna Array Based on Substrate Integrated Waveguide Structure With Harmonic Suppression,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 4, pp. 684–688, Apr. 2018, doi: 10.1109/LAWP.2018.2811860.
[197]W. Y. Yong et al., “Flexible Convoluted Ring Shaped FSS for X-Band Screening Application,” IEEE Access, vol. 6, pp. 11657–11665, 2018, doi: 10.1109/ACCESS.2018.2804091.
[198]X. Zeng, M. Gao, L. Zhang, G. Wan, and B. Hu, “Design of a tuneable and broadband absorber using a switchable transmissive/reflective FSS,” Antennas Propagation IET Microwaves, vol. 12, no. 7, pp. 1211–1215, 2018, doi: 10.1049/iet-map.2017.0691.
[199]B. Zhang, R. Li, L. Wu, H. Sun, and Y.-X. Guo, “A Highly Integrated 3-D Printed Metallic K-Band Passive Front End as the Unit Cell in a Large Array for Satellite Communication,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 11, pp. 2046–2050, Nov. 2018, doi: 10.1109/LAWP.2018.2824298.
[200]C. Zhang, J. Gao, X. Cao, L. Xu, and J. Han, “Low Scattering Microstrip Antenna Array Using Coding Artificial Magnetic Conductor Ground,” IEEE Antennas and Wireless Propagation Letters, vol. 17, no. 5, pp. 869–872, May 2018, doi: 10.1109/LAWP.2018.2820220.
[201]L. Zhao, F. Liu, X. Shen, G. Jing, Y.-M. Cai, and Y. Li, “A High-Pass Antenna Interference Cancellation Chip for Mutual Coupling Reduction of Antennas in Contiguous Frequency Bands,” IEEE Access, vol. 6, pp. 38097–38105, 2018, doi: 10.1109/ACCESS.2018.2853709.
[202]D. Z. Zhu, M. D. Gregory, P. L. Werner, and D. H. Werner, “Fabrication and Characterization of Multiband Polarization Independent 3-D-Printed Frequency Selective Structures With UltraWide Fields of View,” IEEE Transactions on Antennas and Propagation, vol. 66, no. 11, pp. 6096–6105, Nov. 2018, doi: 10.1109/TAP.2018.2866507.
[203]Q. An, A. Hoorfar, W. Zhang, S. Li, and J. Wang, “Range Coherence Factor for Down Range Sidelobes Suppression in Radar Imaging Through Multilayered Dielectric Media,” IEEE Access, vol. 7, pp. 66910–66918, 2019, doi: 10.1109/ACCESS.2019.2911693.
[204]R. S. Anwar, Y. Wei, L. Mao, and H. Ning, “Miniaturised frequency selective surface based on fractal arrays with square slots for enhanced bandwidth,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1811–1819, 2019, doi: 10.1049/iet-map.2018.5224.
[205]C. Bartlett and J. Bornemann, “Cross-Configuration Substrate Integrated Waveguide Beamforming Network for 1D and 2D Beam Patterns,” IEEE Access, vol. 7, pp. 151827–151835, 2019, doi: 10.1109/ACCESS.2019.2947481.
[206]J. A. Brown, S. Barth, B. P. Smyth, and A. K. Iyer, “Dual-Band Microstrip Corporate Feed Network Using an Embedded Metamaterial-Based EBG,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 11, pp. 7031–7039, Nov. 2019, doi: 10.1109/TAP.2019.2923074.
[207]M. Camacho, R. R. Boix, and F. Medina, “NUFFT for the Efficient Spectral Domain MoM Analysis of a Wide Variety of Multilayered Periodic Structures,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6551–6563, Oct. 2019, doi: 10.1109/TAP.2019.2920361.
[208]H. T. Chattha, F. Latif, F. A. Tahir, M. U. Khan, and X. Yang, “Small-Sized UWB MIMO Antenna With Band Rejection Capability,” IEEE Access, vol. 7, pp. 121816–121824, 2019, doi: 10.1109/ACCESS.2019.2937322.
[209]G. Das, A. Sharma, R. K. Gangwar, and M. S. Sharawi, “Performance Improvement of Multiband MIMO Dielectric Resonator Antenna System With a Partially Reflecting Surface,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 10, pp. 2105–2109, Oct. 2019, doi: 10.1109/LAWP.2019.2938004.
[210]X. Ding, Y.-F. Cheng, W. Shao, and B.-Z. Wang, “Broadband Low-RCS Phased Array With Wide-Angle Scanning Performance Based on the Switchable Stacked Artificial Structure,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6452–6460, Oct. 2019, doi: 10.1109/TAP.2019.2925202.
[211]W. Duan, Y. F. Cao, Y.-M. Pan, Z. X. Chen, and X. Y. Zhang, “Compact Dual-Band Dual-Polarized Base-Station Antenna Array With a Small Frequency Ratio Using Filtering Elements,” IEEE Access, vol. 7, pp. 127800–127808, 2019, doi: 10.1109/ACCESS.2019.2939234.
[212]X. Fang, W. Wang, G.-L. Huang, Q. Luo, and H. Zhang, “A Wideband Low-Profile All-Metal Cavity Slot Antenna With Filtering Performance for Space-Borne SAR Applications,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 6, pp. 1278–1282, Jun. 2019, doi: 10.1109/LAWP.2019.2914604.
[213]F. Guyon, M. A. K. Othman, C. Guclu, and F. Capolino, “Hyperbolic Metamaterials at Microwaves With Stacked Inductive Coiled-Wire Arrays,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6494–6507, Oct. 2019, doi: 10.1109/TAP.2019.2925141.
[214]D. R. Hendry and A. M. Abbosh, “Coupled-Resonator Theory of Isolation in Multi-Mode Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5801–5811, Sep. 2019, doi: 10.1109/TAP.2019.2922551.
[215]H. Jin, G. Q. Luo, W. Wang, W. Che, and K.-S. Chin, “Integration Design of Millimeter-Wave Filtering Patch Antenna Array With SIW Four-Way Anti-Phase Filtering Power Divider,” IEEE Access, vol. 7, pp. 49804–49812, 2019, doi: 10.1109/ACCESS.2019.2909771.
[216]Y. Kim, H. Kim, I. Yoon, and J. Oh, “$4\times8$ Patch Array-Fed FR4-Based Transmit Array Antennas for Affordable and Reliable 5G Beam Steering,” IEEE Access, vol. 7, pp. 88881–88893, 2019, doi: 10.1109/ACCESS.2019.2926379.
[217]X. Li, L. Yang, and L. Huang, “Novel Design of 2.45-GHz Rectenna Element and Array for Wireless Power Transmission,” IEEE Access, vol. 7, pp. 28356–28362, 2019, doi: 10.1109/ACCESS.2019.2900329.
[218]Y. Li, Z. Zhao, Z. Tang, and Y. Yin, “Differentially-Fed, Wideband Dual-Polarized Filtering Antenna With Novel Feeding Structure for 5G Sub-6 GHz Base Station Applications,” IEEE Access, vol. 7, pp. 184718–184725, 2019, doi: 10.1109/ACCESS.2019.2960885.
[219]Z. Li, C. Yin, and X. Zhu, “Compact UWB MIMO Vivaldi Antenna With Dual Band-Notched Characteristics,” IEEE Access, vol. 7, pp. 38696–38701, 2019, doi: 10.1109/ACCESS.2019.2906338.
[220]E. B. Lima, J. R. Costa, and C. A. Fernandes, “Multiple-Beam Focal-Plane Dual-Band Fabry–Pérot Cavity Antenna With Reduced Beam Degradation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 7, pp. 4348–4356, Jul. 2019, doi: 10.1109/TAP.2019.2911365.
[221]G. Liu, Y. M. Pan, T. L. Wu, and P. F. Hu, “A Compact Planar Quasi-Yagi Antenna With Bandpass Filtering Response,” IEEE Access, vol. 7, pp. 67856–67862, 2019, doi: 10.1109/ACCESS.2019.2916655.
[222]N. Liu, X. Sheng, C. Zhang, and D. Guo, “Design of Dual-Band Composite Radome Wall With High Angular Stability Using Frequency Selective Surface,” IEEE Access, vol. 7, pp. 123393–123401, 2019, doi: 10.1109/ACCESS.2019.2937977.
[223]S.-Y. Lou, R. Li, and H.-T. Gao, “Design of a Low Profile Flexible Tri-Band Frequency Surface Applied in X-Band, K-Band and Millimeter-Band,” IEEE Access, vol. 7, pp. 180127–180133, 2019, doi: 10.1109/ACCESS.2019.2959631.
[224]Q. Luo et al., “A Hybrid Design Method for Thin-Panel Transmitarray Antennas,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 10, pp. 6473–6483, Oct. 2019, doi: 10.1109/TAP.2019.2923076.
[225]X. Ma, G. Wan, W. Zhang, Y. Mu, and X. Tang, “Synthesis of second-order wide-passband frequency selective surface using double-periodic structures,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 373–379, 2019, doi: 10.1049/iet-map.2018.5262.
[226]G. G. Machado, R. Cahill, V. Fusco, and G. A. Conway, “Suppression of Antenna Backscatter on a Nanosat Using a Resistively Loaded FSS Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2607–2611, Dec. 2019, doi: 10.1109/LAWP.2019.2945399.
[227]G. G. Machado, R. Cahill, V. Fusco, and G. Conway, “Resistively loaded ultra-thin FSS absorbers for radio-frequency enhancement of spacecraft thermal blankets,” Antennas Propagation IET Microwaves, vol. 13, no. 11, pp. 1928–1933, 2019, doi: 10.1049/iet-map.2018.6099.
[228]S.-A. Malakooti and C. Fumeaux, “Pattern-Reconfigurable Antenna With Switchable Wideband to Frequency-Agile Bandpass/Bandstop Filtering Operation,” IEEE Access, vol. 7, pp. 167065–167075, 2019, doi: 10.1109/ACCESS.2019.2954343.
[229]S.-A. Malakooti, S. M. H. Mousavi, and C. Fumeaux, “Tunable Bandpass-to-Bandstop Quasi-Yagi–Uda Antenna With Sum and Difference Radiation Patterns,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 4, pp. 2260–2271, Apr. 2019, doi: 10.1109/TAP.2019.2891451.
[230]P. Mathur and G. Kumar, “Dual-frequency dual-polarised shared-aperture microstrip antenna array with suppressed higher order modes,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1300–1305, 2019, doi: 10.1049/iet-map.2018.5442.
[231]B. D. Nguyen and C. Pichot, “Unit-Cell Loaded With PIN Diodes for 1-Bit Linearly Polarized Reconfigurable Transmitarrays,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 1, pp. 98–102, Jan. 2019, doi: 10.1109/LAWP.2018.2881555.
[232]Y. Pan, G. Q. Luo, Z. Liao, B. Cai, and M. Yao, “Wideband Direction-of-Arrival Estimation With Arbitrary Array via Coherent Annihilating,” IEEE Access, vol. 7, pp. 51058–51068, 2019, doi: 10.1109/ACCESS.2019.2911631.
[233]G. Qian et al., “Switchable Broadband Dual-Polarized Frequency-Selective Rasorber/Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 12, pp. 2508–2512, Dec. 2019, doi: 10.1109/LAWP.2019.2941661.
[234]P. Ranjan, S. K. Mahto, and A. Choubey, “BWDO algorithm and its application in antenna array and pixelated metasurface synthesis,” Antennas Propagation IET Microwaves, vol. 13, no. 9, pp. 1263–1270, 2019, doi: 10.1049/iet-map.2018.5051.
[235]Z. Sun, Q. Chen, M. Guo, and Y. Fu, “Low-RCS Reflectarray Antenna Based on Frequency Selective Rasorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 4, pp. 693–697, Apr. 2019, doi: 10.1109/LAWP.2019.2901267.
[236]H. Wang, L. Zheng, M. Yan, J. Wang, S. Qu, and R. Luo, “Design and Analysis of Miniaturized Low Profile and Second-Order Multi-Band Polarization Selective Surface for Multipath Communication Application,” IEEE Access, vol. 7, pp. 13455–13467, 2019, doi: 10.1109/ACCESS.2019.2894013.
[237]W. Wang, Y. Zheng, Y. Wu, Z. Zhuang, and Y. Liu, “Wide-Band Filtering Three-Port Coupler With Inherent DC-Blocking Function,” IEEE Access, vol. 7, pp. 13170–13177, 2019, doi: 10.1109/ACCESS.2019.2892995.
[238]Y. Wang, S.-S. Qi, Z. Shen, and W. Wu, “Tunable Frequency-Selective Rasorber Based on Varactor-Embedded Square-Loop Array,” IEEE Access, vol. 7, pp. 115552–115559, 2019, doi: 10.1109/ACCESS.2019.2935780.
[239]Z. Wang and Y. Dong, “Circularly Polarized Antennas Inspired by Dual-Mode SIW Cavities,” IEEE Access, vol. 7, pp. 173007–173018, 2019, doi: 10.1109/ACCESS.2019.2956750.
[240]Z. Wang, J. Fu, Q. Zeng, M. Song, and T. A. Denidni, “Wideband Transmissive Frequency-Selective Absorber,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 7, pp. 1443–1447, Jul. 2019, doi: 10.1109/LAWP.2019.2919633.
[241]F. Wei, X.-B. Zhao, and X. W. Shi, “A Balanced Filtering Quasi-Yagi Antenna With Low Cross-Polarization Levels and High Common-Mode Suppression,” IEEE Access, vol. 7, pp. 100113–100119, 2019, doi: 10.1109/ACCESS.2019.2931141.
[242]K. Xu, J. Shi, C. Zhang, and W. Liu, “A Low-Profile 1 × 2 Filtering Dipole Array With Small Unit Space and Closely Placed Ground,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 5, pp. 946–950, May 2019, doi: 10.1109/LAWP.2019.2906459.
[243]X. Yang, H. Luyen, S. Xu, and N. Behdad, “Design Method for Low-Profile, Harmonic-Suppressed Filter-Antennas Using Miniaturized-Element Frequency Selective Surfaces,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 3, pp. 427–431, Mar. 2019, doi: 10.1109/LAWP.2019.2893245.
[244]E. Yetisir, J. Li, and N. Ghalichechian, “UWB dual-polarised dipole array with dielectric and FSS superstrate and 65° scanning,” Antennas Propagation IET Microwaves, vol. 13, no. 3, pp. 313–321, 2019, doi: 10.1049/iet-map.2018.5626.
[245]I. Yoon and J. Oh, “Millimeter-Wave Thin Lens Using Multi-Patch Incorporated Unit Cells for Polarization-Dependent Beam Shaping,” IEEE Access, vol. 7, pp. 45504–45511, 2019, doi: 10.1109/ACCESS.2019.2909175.
[246]W. Yu, G. Q. Luo, Y. Yu, Z. Liao, H. Jin, and Z. Shen, “Broadband Band-Absorptive Frequency-Selective Rasorber With a Hybrid 2-D and 3-D Structure,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 8, pp. 1701–1705, Aug. 2019, doi: 10.1109/LAWP.2019.2928362.
[247]Y. Yuan, X. Xi, and Y. Zhao, “Compact UWB FSS reflector for antenna gain enhancement,” Antennas Propagation IET Microwaves, vol. 13, no. 10, pp. 1749–1755, 2019, doi: 10.1049/iet-map.2019.0083.
[248]H. Yue, L. Chen, Y. Yang, L. He, and X. Shi, “Design and Implementation of a Dual Frequency and Bidirectional Phase Gradient Metasurface for Beam Convergence,” IEEE Antennas and Wireless Propagation Letters, vol. 18, no. 1, pp. 54–58, Jan. 2019, doi: 10.1109/LAWP.2018.2880491.
[249]Q. Zeng, W. Ren, H. Zhao, Z. Xue, and W. Li, “Dual-band transmission-type circular polariser based on frequency selective surfaces,” Antennas Propagation IET Microwaves, vol. 13, no. 2, pp. 216–222, 2019, doi: 10.1049/iet-map.2018.5613.
[250]B. Zhang et al., “A Metallic 3-D Printed Airborne High-Power Handling Magneto-Electric Dipole Array With Cooling Channels,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 12, pp. 7368–7378, Dec. 2019, doi: 10.1109/TAP.2019.2935085.
[251]J. F. Zhang, Y. J. Cheng, Y. R. Ding, and C. X. Bai, “A Dual-Band Shared-Aperture Antenna With Large Frequency Ratio, High Aperture Reuse Efficiency, and High Channel Isolation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 2, pp. 853–860, Feb. 2019, doi: 10.1109/TAP.2018.2882697.
[252]J. Zhong, A. Johnson, E. A. Alwan, and J. L. Volakis, “Dual-Linear Polarized Phased Array With 9:1 Bandwidth and 60° Scanning Off Broadside,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 3, pp. 1996–2001, Mar. 2019, doi: 10.1109/TAP.2019.2891607.
[253]X. Zhong, H.-X. Xu, L. Chen, W. Li, H. Wang, and X. Shi, “An FSS-Backed Broadband Phase-Shifting Surface Array With Multimode Operation,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 9, pp. 5974–5981, Sep. 2019, doi: 10.1109/TAP.2019.2916747.
[254]Y. Zhu, Y. Chen, and S. Yang, “Decoupling and Low-Profile Design of Dual-Band Dual-Polarized Base Station Antennas Using Frequency-Selective Surface,” IEEE Transactions on Antennas and Propagation, vol. 67, no. 8, pp. 5272–5281, Aug. 2019, doi: 10.1109/TAP.2019.2916730.
[255]M. Borhani Kakhki, A. Dadgarpour, A.-R. Sebak, and T. A. Denidni, “Twenty-eight-gigahertz beam-switching ridge gap dielectric resonator antenna based on FSS for 5G applications,” Antennas Propagation IET Microwaves, vol. 14, no. 5, pp. 397–401, 2020, doi: 10.1049/iet-map.2019.0591.
[256]Y.-F. Cheng, X. Ding, L. Peng, J. Feng, and C. Liao, “Design and Analysis of a Wideband Low-Scattering Endfire Antenna Using a Moth Tail-Inspired Metamaterial Absorber and a Surface Waveguide,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 3, pp. 1411–1418, Mar. 2020, doi: 10.1109/TAP.2020.2967310.
[257]C. Ding, H.-H. Sun, H. Zhu, and Y. Jay Guo, “Achieving Wider Bandwidth With Full-Wavelength Dipoles for 5G Base Stations,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 2, pp. 1119–1127, Feb. 2020, doi: 10.1109/TAP.2019.2950108.
[258]W.-L. Guo, K. Chen, G.-M. Wang, X.-Y. Luo, Y.-J. Feng, and C.-W. Qiu, “Transmission–Reflection-Selective Metasurface and Its Application to RCS Reduction of High-Gain Reflector Antenna,” IEEE Transactions on Antennas and Propagation, vol. 68, no. 3, pp. 1426–1435, Mar. 2020, doi: 10.1109/TAP.2019.2948742.
[259]A. A. Isaac, H. Al-Rizzo, S. Yahya, A. Al-Wahhamy, and S. Z. Tariq, “Miniaturised MIMO antenna array of two vertical monopoles embedded inside a planar decoupling network for the 2.4 GHz ISM band,” Antennas Propagation IET Microwaves, vol. 14, no. 1, pp. 132–140, 2020, doi: 10.1049/iet-map.2018.5069.
[260]W. Li, Y. Wang, S. Sun, and X. Shi, “An FSS-Backed Reflection/Transmission Reconfigurable Array Antenna,” IEEE Access, vol. 8, pp. 23904–23911, 2020, doi: 10.1109/ACCESS.2020.2970611.
[261]Q. Liu, H. Liu, W. He, and S. He, “A Low-Profile Dual-Band Dual-Polarized Antenna With an AMC Reflector for 5G Communications,” IEEE Access, vol. 8, pp. 24072–24080, 2020, doi: 10.1109/ACCESS.2020.2970473.
[262]Z. Yao, S. Xiao, Z. Jiang, L. Yan, and B.-Z. Wang, “On the Design of Ultrawideband Circuit Analog Absorber Based on Quasi-Single-Layer FSS,” IEEE Antennas and Wireless Propagation Letters, vol. 19, no. 4, pp. 591–595, Apr. 2020, doi: 10.1109/LAWP.2020.2972919.
[263]J. Zang, E. Carrasco, X. Wang, A. Alvarez-Melcon, and J. S. Gomez-Diaz, “Analysis and Design of Reflectarray Antennas Based on Delay Lines: A Filter Perspective,” IEEE Access, vol. 8, pp. 44947–44956, 2020, doi: 10.1109/ACCESS.2020.2976643.
